{
  "Uuid": "df7d9fd9-2e80-46ad-aa8c-5a747f312d2b",
  "IsCustomNode": true,
  "Category": "Shapely.Conversion",
  "Description": "",
  "Name": "ShapelytoDynamo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_dyngeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3a2edf86e5e64afc99577d0f870784c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "688fbab53482482388178410cbcac177",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_shpolygon",
      "Id": "9e4e5b5fcc554439bb432fcf1c721de8",
      "Inputs": [
        {
          "Id": "05bbb4a8494747a2b77d0e4e512d950f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('DSCoreNodes')\r\nimport DSCore\r\nfrom DSCore import *\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI.Selection import ObjectType\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nimport Autodesk.DesignScript.Geometry as adg\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\ndynamo_geometry1 = IN[0]\r\ngeo = []\r\nif isinstance(dynamo_geometry1, adg.Point):\r\n    shapely_geometry1 = dynamo_geometry1\r\n    geo.append(shapely_geometry1)\r\n    \r\nelif isinstance(dynamo_geometry1, adg.Line):\r\n    shapely_geometry1 = dynamo_geometry1.StartPoint,dynamo_geometry1.EndPoint\r\n    geo.append(shapely_geometry1)\r\n    \r\nelif isinstance(dynamo_geometry1, adg.Polygon):\r\n    points = adg.Polygon.Corners(dynamo_geometry1)\r\n    shapely_geometry1 = points\r\n    geo.append(shapely_geometry1)\r\n\r\nelif isinstance(dynamo_geometry1, adg.PolyCurve):\r\n    points = []\r\n    b = PolyCurve.Curves(dynamo_geometry1)\r\n    \r\n    c = [r.StartPoint for r in b ]+[r.EndPoint for r in b ]\r\n    geo.append(c)\r\n\r\npo = [adg.Point.PruneDuplicates(geo[0],0.001)]\r\n\r\na = [p.X for p in po[0]] , [p.Y for p in po[0]]\r\n\r\nOUT = a",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c94e58c9cf604305833f66684f2876f5",
      "Inputs": [
        {
          "Id": "7589c688d0f043069aa22198644fde80",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fda43c32b8be43bca0b9b01c182f64b1",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "fb6bc353d0884b5fbdff1f7b6a6a464e",
      "Inputs": [
        {
          "Id": "6d5aeb4b0b324a758026444538ccd255",
          "Name": "lists",
          "Description": "Liste de listes à transposer\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b79bb60ae1ea4ea1b3a091c162c94511",
          "Name": "lists",
          "Description": "Liste des listes transposées",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Permute des lignes et des colonnes dans une liste des listes. Si certaines lignes sont plus courtes que d'autres, les valeurs nulles sont insérées en tant qu'espaces réservés dans le réseau obtenu de sorte qu'il est toujours rectangulaire.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "0cfeb76c8529485d94c36ea54c6e3ba8",
      "Inputs": [
        {
          "Id": "c17ae571610f4e46b22e76935dfa52f7",
          "Name": "list",
          "Description": "Obtenir le nombre d'éléments de cette liste.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94f28500c1e64b719f20f32d6c2afd90",
          "Name": "int",
          "Description": "Longueur de la liste.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Renvoie le nombre d'éléments stockés dans la liste indiquée.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "47aaaea5d5a845d9b1873b678bfd8a08",
      "Inputs": [
        {
          "Id": "01ba5fee7a7048b5b2ef74327948580a",
          "Name": "list",
          "Description": "Liste à couper en sous-listes\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69189c49f38341269a7bca2a04f7d9a5",
          "Name": "lengths",
          "Description": "Longueurs de sous-listes consécutives à créer à partir de la liste d'entrée\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f23afd4fc914d22bb15aa47db92f522",
          "Name": "lists",
          "Description": "Sous-listes créées à partir de la liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Couper une liste dans un jeu de sous-listes consécutives avec les longueurs spécifiées. La division de liste commence en haut de la liste.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2023, Durmus Bayryam\r\n# Gıthub : https://github.com/DurmusCesur/Shapely.git\r\nimport clr\r\nimport sys\r\nimport re\r\nimport System\r\n\r\nclr.AddReference('Python.Included')\r\nimport Python.Included as pyInc\r\npath_py3_lib = pyInc.Installer.EmbeddedPythonHome\r\nsys.path.append(path_py3_lib + r'\\Lib\\site-packages')\r\n\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely import normalize, Polygon , BufferJoinStyle\r\nfrom shapely.geometry import Polygon, MultiPolygon ,MultiLineString\r\n\r\n\r\ndynamo_point = IN[0]\r\ntype = IN[1]\r\n\r\nshapely_poly = []\r\nshapely_polygons = []\r\ndef spolygon (dynamo_polygons ):\r\n    \r\n    \r\n        \r\n    if isinstance(type, adg.Line):\r\n       shapely_poly = sg.LineString([coord for coord in dynamo_polygons])\r\n\r\n    elif isinstance(type, adg.Polygon):\r\n        exterior_points = [coord for coord in dynamo_polygons]\r\n        shapely_poly = Polygon(exterior_points)\r\n        \r\n    elif isinstance(type, adg.PolyCurve):\r\n       shapely_poly = sg.LineString([coord for coord in dynamo_polygons])\r\n       \r\n    return shapely_poly\r\n\r\nif isinstance(IN[0], list):\r\n    dynamo_point = IN[0]\r\nelse:\r\n    dynamo_point = [IN[0]]\r\n\r\ndynamo_geometries = [spolygon(geometry) for geometry in dynamo_point]\r\n\r\nOUT = dynamo_geometries",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "9ad4f7d83b5e4222a23b56ef5ef7b6c8",
      "Inputs": [
        {
          "Id": "4f1d9faf5edb4c109c8ca71d72965137",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b51a801b8c244524b407aa8708ce0cb2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12ee1c344c6544c1a10d71bb2d422334",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "688fbab53482482388178410cbcac177",
      "End": "b51a801b8c244524b407aa8708ce0cb2",
      "Id": "7e1751385d2641e0b8b8ecc7dd2d52aa",
      "IsHidden": "False"
    },
    {
      "Start": "688fbab53482482388178410cbcac177",
      "End": "7589c688d0f043069aa22198644fde80",
      "Id": "ca770b3e71f14728af9efa1ae403098d",
      "IsHidden": "False"
    },
    {
      "Start": "fda43c32b8be43bca0b9b01c182f64b1",
      "End": "6d5aeb4b0b324a758026444538ccd255",
      "Id": "7327e993d3774f21933bded79c32eaaf",
      "IsHidden": "False"
    },
    {
      "Start": "fda43c32b8be43bca0b9b01c182f64b1",
      "End": "c17ae571610f4e46b22e76935dfa52f7",
      "Id": "3da07f73be5f4d72b914d5dad6948851",
      "IsHidden": "False"
    },
    {
      "Start": "b79bb60ae1ea4ea1b3a091c162c94511",
      "End": "01ba5fee7a7048b5b2ef74327948580a",
      "Id": "fc04cbd7ef5e4c0b9483e3db5f26c555",
      "IsHidden": "False"
    },
    {
      "Start": "94f28500c1e64b719f20f32d6c2afd90",
      "End": "69189c49f38341269a7bca2a04f7d9a5",
      "Id": "33b238bb48594f6aa29fa52d935d20ad",
      "IsHidden": "False"
    },
    {
      "Start": "7f23afd4fc914d22bb15aa47db92f522",
      "End": "4f1d9faf5edb4c109c8ca71d72965137",
      "Id": "46fabf27738f4fa8b981021f90e0a907",
      "IsHidden": "False"
    },
    {
      "Start": "12ee1c344c6544c1a10d71bb2d422334",
      "End": "05bbb4a8494747a2b77d0e4e512d950f",
      "Id": "76c5eadcf1d640bc92d912aa42f7d6e6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3472",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": 2769.98291015625,
      "EyeY": 3478.64306640625,
      "EyeZ": 9804.9296875,
      "LookX": 879.08251953125,
      "LookY": -3478.64306640625,
      "LookZ": -4069.5693359375,
      "UpX": 0.097495220601558685,
      "UpY": 0.88701087236404419,
      "UpZ": -0.45133858919143677
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "3a2edf86e5e64afc99577d0f870784c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -360.4808659781628,
        "Y": 162.4456159492907
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "9e4e5b5fcc554439bb432fcf1c721de8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 868.6811663435185,
        "Y": 222.76982144046144
      },
      {
        "Name": "Python Script",
        "ShowGeometry": false,
        "Id": "c94e58c9cf604305833f66684f2876f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -28.43078606650306,
        "Y": 207.70400854881245
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": false,
        "Id": "fb6bc353d0884b5fbdff1f7b6a6a464e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 197.83369433666769,
        "Y": 156.39244818471502
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "0cfeb76c8529485d94c36ea54c6e3ba8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 202.58272060903766,
        "Y": 283.02144831273904
      },
      {
        "Name": "List.Chop",
        "ShowGeometry": true,
        "Id": "47aaaea5d5a845d9b1873b678bfd8a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 402.63263829954769,
        "Y": 206.57211079440697
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "9ad4f7d83b5e4222a23b56ef5ef7b6c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 658.64930561380754,
        "Y": 204.08211851676697
      }
    ],
    "Annotations": [],
    "X": -0.15846175308604415,
    "Y": 227.38228343541155,
    "Zoom": 0.71259483262848822
  }
}