{
  "Uuid": "5115d0f8-e7bc-4582-88df-c9ebb1fb73de",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Conversion",
  "Description": "",
  "Name": "DynamotoShapely",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Copyright(c) 2023, Durmus Bayryam\r\n# Gıthub : https://github.com/DurmusCesur/Shapely.git\r\nimport clr\r\nimport sys\r\nimport re\r\nimport System\r\n\r\nclr.AddReference('Python.Included')\r\nimport Python.Included as pyInc\r\npath_py3_lib = pyInc.Installer.EmbeddedPythonHome\r\nsys.path.append(path_py3_lib + r'\\Lib\\site-packages')\r\n\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely.testing import assert_geometries_equal\r\nfrom shapely import normalize, Polygon , BufferCapStyle, BufferJoinStyle\r\n\r\ndef shapely_to_dynamo(shapely_geometry):\r\n    dynamo_geometry = None\r\n    if isinstance(shapely_geometry, sg.Point):\r\n        points = shapely_geometry.coords\r\n        dynamo_geometry = points\r\n        \r\n    elif isinstance(shapely_geometry, sg.LineString):\r\n        points = list(shapely_geometry.coords)\r\n        dynamo_geometry = points\r\n        \r\n    elif isinstance(shapely_geometry, sg.Polygon):\r\n        exterior_points = list(shapely_geometry.exterior.coords)\r\n        dynamo_geometry = exterior_points\r\n        \r\n    elif isinstance(shapely_geometry, sg.MultiPoint):\r\n        points = [point.coords for point in shapely_geometry.geoms]\r\n        dynamo_geometry = [points]\r\n        \r\n    return dynamo_geometry\r\n\r\nif isinstance(IN[0], list):\r\n    shapely_geometries = IN[0]\r\nelse:\r\n    shapely_geometries = [IN[0]]\r\n\r\ndynamo_geometries = [shapely_to_dynamo(geometry) for geometry in shapely_geometries]\r\n\r\nx_cord = []\r\ny_cord = []\r\nz_cord = []\r\n\r\nfor pon in dynamo_geometries[0]:\r\n    x_cord.append(pon[0])\r\n    y_cord.append(pon[1])\r\n    if len(pon) > 2:\r\n        z_cord.append(pon[2])\r\n    else:\r\n        z_cord.append(0)\r\n\r\nOUT = x_cord,y_cord,z_cord",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "0d6adca358054074b8124cb5fbcf5038",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0bd97e69493948ddaa0b53a9ca4bbc53",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b75c800b72484b9cb369243ba557fb44",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bbcc741ebb7e4717b5f220a697d80524",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "f4b55779d9914df2821d2d2364336d26",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b0e654eb5a148b19a11049b47e9f6b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "966ab86ad1b34de4a8658ed939e91134",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eba317564f154e909245c5c6c354aee5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[0];\nx[1];\nx[2];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "521beb07a9e047ab806d08a203257d45",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "50d41bc16c3c451c9c8ae8b4d0ec6045",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b8966a32b894d289064062cd28f25ea",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c84dd9290a4242d0a424951ee7f6580c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "483894ae8cbd4ea9a60552e5eeb969fa",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9b69d68caead4e1e939ec5237689f4f3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ceb071797e6c4fc9ae802da177dc4ad3",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc0c20cf322f4092ba0431e808e1d774",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_Polygon",
      "Id": "5139398b4b6a423692f46ea7e0fa11aa",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "a3f6a24ccf8545d4a357e4cd6a6fc6db",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_shpolygon",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a372e8aaf4d44aed963cb6d985953c9b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25b2f349a2d04fefbd33468199dfd66c",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_Point",
      "Id": "1e3682393e5046aab9aa88389d59b68b",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "fa15f62b311c42859473582adca98dab",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a5502dd3657745b1b3288dc07a54c1c9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f9238ecde7bf4b518b0127977b28e82a",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0e5923681824afcbb556b0af50239c4",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "589ff116ee544bdca10a91adb46ce554",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_PolyCurve",
      "Id": "d5e8ab9bb87f46ff9abc53ef193be1f9",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "5fceec6d835143f0afd10a2a1a0bbbea",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1807172d081e424183fb7cadc296ddea",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6096636fec714b6a89865ba69ebd9387",
          "Name": "points",
          "Description": "List of points from which to prune duplicates\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3447cb5762864179a14332f784ea2936",
          "Name": "tolerance",
          "Description": "Tolerance used for pruning\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30c57f8ed72647438fe08e737a400cc9",
          "Name": "Point[]",
          "Description": "Unique points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double",
      "Replication": "Auto",
      "Description": "Prune points to exclude duplicates within tolerance of included points\n\nPoint.PruneDuplicates (points: Point[], tolerance: double = 0.001): Point[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b79283539a694747bae1585a2043f829",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5deb3ed9e60d456c9077ad1ae4e840d6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    }
  ],
  "Connectors": [
    {
      "Start": "b75c800b72484b9cb369243ba557fb44",
      "End": "f4b55779d9914df2821d2d2364336d26",
      "Id": "26f6ad5a778948acbe82dcbb55a15e17",
      "IsHidden": "False"
    },
    {
      "Start": "8b0e654eb5a148b19a11049b47e9f6b9",
      "End": "50d41bc16c3c451c9c8ae8b4d0ec6045",
      "Id": "7ee46baca65e4cf0b1109ad06ab7c917",
      "IsHidden": "False"
    },
    {
      "Start": "966ab86ad1b34de4a8658ed939e91134",
      "End": "4b8966a32b894d289064062cd28f25ea",
      "Id": "596ce068f403453f98b42d18ad545688",
      "IsHidden": "False"
    },
    {
      "Start": "eba317564f154e909245c5c6c354aee5",
      "End": "c84dd9290a4242d0a424951ee7f6580c",
      "Id": "5e1208c55dc14fc1b836045bd6bef6c6",
      "IsHidden": "False"
    },
    {
      "Start": "483894ae8cbd4ea9a60552e5eeb969fa",
      "End": "ceb071797e6c4fc9ae802da177dc4ad3",
      "Id": "798890501b4544ec862b8eac41f8237a",
      "IsHidden": "False"
    },
    {
      "Start": "483894ae8cbd4ea9a60552e5eeb969fa",
      "End": "fa15f62b311c42859473582adca98dab",
      "Id": "294c876ecb91485682cc366d8a67da5a",
      "IsHidden": "False"
    },
    {
      "Start": "483894ae8cbd4ea9a60552e5eeb969fa",
      "End": "6096636fec714b6a89865ba69ebd9387",
      "Id": "3e006a4d7bc5425d8ac0e22aa2167195",
      "IsHidden": "False"
    },
    {
      "Start": "bc0c20cf322f4092ba0431e808e1d774",
      "End": "a3f6a24ccf8545d4a357e4cd6a6fc6db",
      "Id": "655ea92d894348d99f153117ed700d1a",
      "IsHidden": "False"
    },
    {
      "Start": "25b2f349a2d04fefbd33468199dfd66c",
      "End": "0bd97e69493948ddaa0b53a9ca4bbc53",
      "Id": "4e201dfbbfdd40119b51e3910ecfd800",
      "IsHidden": "False"
    },
    {
      "Start": "589ff116ee544bdca10a91adb46ce554",
      "End": "5fceec6d835143f0afd10a2a1a0bbbea",
      "Id": "fb220d95a9484f87aeade12bc92b29fb",
      "IsHidden": "False"
    },
    {
      "Start": "30c57f8ed72647438fe08e737a400cc9",
      "End": "f9238ecde7bf4b518b0127977b28e82a",
      "Id": "b1f1c435314742b29afd59cde0683b4d",
      "IsHidden": "False"
    },
    {
      "Start": "5deb3ed9e60d456c9077ad1ae4e840d6",
      "End": "c0e5923681824afcbb556b0af50239c4",
      "Id": "43396c09e07c4b8e97854d46fc5f08c8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 3149.206787109375,
      "EyeY": 4232.75390625,
      "EyeZ": 9117.0869140625,
      "LookX": 133.557861328125,
      "LookY": -4230.54052734375,
      "LookZ": -2845.52001953125,
      "UpX": 0.032402798533439636,
      "UpY": 0.72336888313293457,
      "UpZ": -0.68970102071762085
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0d6adca358054074b8124cb5fbcf5038",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 2.5161180174666242
      },
      {
        "Id": "bbcc741ebb7e4717b5f220a697d80524",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 467.88379885090944,
        "Y": 11.887026923018595
      },
      {
        "Id": "521beb07a9e047ab806d08a203257d45",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 643.85591358449528,
        "Y": -10.112159118331306
      },
      {
        "Id": "9b69d68caead4e1e939ec5237689f4f3",
        "Name": "Polygon.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 897.51668268578339,
        "Y": -111.8307020853166
      },
      {
        "Id": "5139398b4b6a423692f46ea7e0fa11aa",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1463.5048545406187,
        "Y": -85.987756323639559
      },
      {
        "Id": "a372e8aaf4d44aed963cb6d985953c9b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -42.285714285714107,
        "Y": -2.2857142857143344
      },
      {
        "Id": "1e3682393e5046aab9aa88389d59b68b",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1470.4524843104291,
        "Y": 49.172826886493681
      },
      {
        "Id": "a5502dd3657745b1b3288dc07a54c1c9",
        "Name": "PolyCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1134.7206106241142,
        "Y": 173.15067732581315
      },
      {
        "Id": "d5e8ab9bb87f46ff9abc53ef193be1f9",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1456.8965157795451,
        "Y": 176.22922284414176
      },
      {
        "Id": "1807172d081e424183fb7cadc296ddea",
        "Name": "Point.PruneDuplicates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 892.93142646416663,
        "Y": 174.99921848911561
      },
      {
        "Id": "b79283539a694747bae1585a2043f829",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 928.8793477381289,
        "Y": 329.66224761825032
      }
    ],
    "Annotations": [],
    "X": -446.32019365619817,
    "Y": 243.10192567343995,
    "Zoom": 1.2484436539722303
  }
}