{
  "Uuid": "2dab56fd-1e01-4337-be33-5dc7bbeffb84",
  "IsCustomNode": true,
  "Category": "Shapely.ML.Model",
  "Description": "",
  "Name": "ML_RandomForest",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Copyright(c) 2023, Durmus Bayryam\r\n# Gıthub : https://github.com/DurmusCesur/Shapely.git\r\nimport clr\r\nimport sys\r\nimport re\r\nimport System\r\n\r\nclr.AddReference('Python.Included')\r\nimport Python.Included as pyInc\r\npath_py3_lib = pyInc.Installer.EmbeddedPythonHome\r\nsys.path.append(path_py3_lib + r'\\Lib\\site-packages')\r\n\r\nimport tensorflow as tf\r\nfrom tensorflow.python.client import device_lib\r\nfrom sklearn.ensemble import RandomForestClassifier\r\nimport numpy as np\r\nimport pandas as pd\r\nfrom io import StringIO    \r\n\r\n# Input\r\ncolumn = IN[1]\r\ndata = pd.read_csv(IN[0],usecols=column)\r\nX_train = data.drop(columns=[\"label\"])\r\ny_train = data[\"label\"]\r\nX_test = IN[2]\r\n\r\n# Training\r\nmodel = RandomForestClassifier(n_estimators=100, random_state=42)\r\nmodel.fit(X_train, y_train)\r\n\r\n# Result\r\ny_test = model.predict(X_test)\r\n\r\n# Score\r\nsys.stdout = StringIO()\r\naccuracy = round(model.score(X_test, y_test)*100,2)\r\n\r\n# Print\r\nprint(\"Model Accuracy: %\", accuracy)\r\nsys.stdout.seek(0)\r\nreaderstdout =  sys.stdout.read()\r\n\r\nOUT = readerstdout, y_test",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "c7337a65a1a1454496f0c7a685f35e6b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "44263700c06446789141ad4516014de0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4afb8fa415ff458ba8e16d6ea9b72cd3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f9a5014964b49a0beba2ea5469393e0",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bcbe3555d6d446baf85d62184083c28",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_Score",
      "Id": "5026231068124543a4adf42274913254",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "0f13f82214834bfcad3db273d9dc42ae",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_Testdata",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "93b01092ce5d4eb8b1a58ac09026baca",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f70d4069eca46b8bf462eec7aae1e02",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_Colums",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6fb5d24bba1044ec94cb553d90013148",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da7ef8b616594f3c92467f68293aa519",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_csv",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6a9e977d9dd0482ca5448718ede4410b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49b9119e0a7e41c4b6d668f836f56617",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eb6c0ab3a91348f5baeac0f2002d2274",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "6753a960c1a54192b3ba62ba05929c3c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2717a3ea54474ce386a8bdbb4e38759a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "704433bd8f664dbe8ddd641db04cf2fc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[0];\nx[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_Data",
      "Id": "df81536127504dfb98bbb8adff84ad78",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "53522994709e406e898a189d6de42776",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9bcbe3555d6d446baf85d62184083c28",
      "End": "6753a960c1a54192b3ba62ba05929c3c",
      "Id": "b708241a7b5040deb0b321bb566308ac",
      "IsHidden": "False"
    },
    {
      "Start": "9f70d4069eca46b8bf462eec7aae1e02",
      "End": "6f9a5014964b49a0beba2ea5469393e0",
      "Id": "c8a227a6a949406aad8da3431de11d8c",
      "IsHidden": "False"
    },
    {
      "Start": "da7ef8b616594f3c92467f68293aa519",
      "End": "4afb8fa415ff458ba8e16d6ea9b72cd3",
      "Id": "9a6eeca1e3ce4168bfefdef7af0c0349",
      "IsHidden": "False"
    },
    {
      "Start": "49b9119e0a7e41c4b6d668f836f56617",
      "End": "44263700c06446789141ad4516014de0",
      "Id": "06c7301aea534fc49e775d341423d886",
      "IsHidden": "False"
    },
    {
      "Start": "2717a3ea54474ce386a8bdbb4e38759a",
      "End": "0f13f82214834bfcad3db273d9dc42ae",
      "Id": "ce04c5a0cc5b4906be80ff96138a548f",
      "IsHidden": "False"
    },
    {
      "Start": "704433bd8f664dbe8ddd641db04cf2fc",
      "End": "53522994709e406e898a189d6de42776",
      "Id": "7481663e84b547cd8f95830474bf86b4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 835.54931640625,
      "EyeY": 2074.2841796875,
      "EyeZ": 9967.1484375,
      "LookX": 450.09423828125,
      "LookY": -1843.464599609375,
      "LookZ": -2834.54248046875,
      "UpX": 0.05449264869093895,
      "UpY": 0.93768817186355591,
      "UpZ": -0.34317860007286072
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c7337a65a1a1454496f0c7a685f35e6b",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 240.07949575694408,
        "Y": 76.776076315824184
      },
      {
        "Id": "5026231068124543a4adf42274913254",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 646.74892522675714,
        "Y": 35.368754257851663
      },
      {
        "Id": "93b01092ce5d4eb8b1a58ac09026baca",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -91.386277176261444,
        "Y": 254.50838230954452
      },
      {
        "Id": "6fb5d24bba1044ec94cb553d90013148",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -88.639131505142643,
        "Y": 125.90687932822584
      },
      {
        "Id": "6a9e977d9dd0482ca5448718ede4410b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -86.320755420151613,
        "Y": -3.7843461512750878
      },
      {
        "Id": "eb6c0ab3a91348f5baeac0f2002d2274",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 446.22156352747379,
        "Y": 77.9685126699851
      },
      {
        "Id": "df81536127504dfb98bbb8adff84ad78",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 654.08147184119025,
        "Y": 170.37387721769983
      }
    ],
    "Annotations": [],
    "X": 721.66911295833324,
    "Y": 226.51582912499987,
    "Zoom": 1.545620359375
  }
}