{
  "Uuid": "0cf09cdb-a53e-4e40-908a-449022d47753",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Creates",
  "Description": "",
  "Name": "ShapelyConvexHull",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_dynpoints",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "376cc6f9199d4792a940417f97056b56",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30ed329958c446cf84a70a7de8590097",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "f6f5bcaf8d7b4034925a8849a51cc9bf",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "44f880bac0244227b8e745913d454502",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely import normalize, Polygon , BufferJoinStyle, convex_hull ,MultiLineString\r\n\r\nshapely_polygons = []\r\n\r\ndef spolygon (dynamo_polygons ):\r\n    polygon_parts = []\r\n    \r\n    shapely_geometry1 = sg.MultiPoint([coord for coord in dynamo_polygons])\r\n    shapely_poly = shapely_geometry1\r\n    return shapely_poly\r\n\r\n\r\nif isinstance(IN[0], list):\r\n    dynamo_polygons = IN[0]\r\nelse:\r\n    dynamo_polygons = [IN[0]]\r\n\r\ndynamo_geometries = [spolygon(geometry) for geometry in dynamo_polygons]\r\n\r\nhull = [dyn.convex_hull for dyn in dynamo_geometries]\r\nOUT = hull",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "08483ddd99af4def9da4fe04daa7cc6c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "32c5b989e2c646d18c5dcee0b6157f26",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "976b6e90e2374c35b5f13b816b1654b9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "313a550e66ff4d8a9e2671192442ee83",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "cfa14b86dd584677bf78dc1f101f97a2",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27706d9de60d487692f5ac7b83514653",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[x];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "592cb68c356e4de5affdb341b41f86a8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "444942b5cc0b4985ac9d476ac044a747",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3eb2037cd82443a843209d67a2f2272",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "3ed2726e3eae438f88a66ac6e96a6396",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9dc18a04f5f54f9d952a292cacfba293",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "802db5910abd45ad888e22d9ca03cf87",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59f51bdcf6a94cef806da422e35cf9fc",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ae0a33f4f2440338dd4305c45b8a109",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "14c6659628304307a3acfba49b22c996",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "51b0520372e54e8cad65fa4db4c38f57",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e707b5c42114923994ab54ee975ac99",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b60bbc225cf4babaa8ec59317910c15",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97e2388d9a82443fa34c1344d3f6eaa1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "p.X;\np.Y;\np.Z;"
    }
  ],
  "Connectors": [
    {
      "Start": "30ed329958c446cf84a70a7de8590097",
      "End": "51b0520372e54e8cad65fa4db4c38f57",
      "Id": "4f4390d2b7354f7f9ea346b2657e2efd",
      "IsHidden": "False"
    },
    {
      "Start": "976b6e90e2374c35b5f13b816b1654b9",
      "End": "44f880bac0244227b8e745913d454502",
      "Id": "b637eb1d82f74dd4ab4702235c06c02f",
      "IsHidden": "False"
    },
    {
      "Start": "27706d9de60d487692f5ac7b83514653",
      "End": "32c5b989e2c646d18c5dcee0b6157f26",
      "Id": "b3b626a97b1e4752b4303bf169b94346",
      "IsHidden": "False"
    },
    {
      "Start": "a3eb2037cd82443a843209d67a2f2272",
      "End": "cfa14b86dd584677bf78dc1f101f97a2",
      "Id": "8383413e50cb4a768e9ea8de0c371731",
      "IsHidden": "False"
    },
    {
      "Start": "1ae0a33f4f2440338dd4305c45b8a109",
      "End": "444942b5cc0b4985ac9d476ac044a747",
      "Id": "0219760eff9f4480a923bbfed7df2303",
      "IsHidden": "False"
    },
    {
      "Start": "9e707b5c42114923994ab54ee975ac99",
      "End": "9dc18a04f5f54f9d952a292cacfba293",
      "Id": "3698ad23203645f086fb6b482596861f",
      "IsHidden": "False"
    },
    {
      "Start": "8b60bbc225cf4babaa8ec59317910c15",
      "End": "802db5910abd45ad888e22d9ca03cf87",
      "Id": "b1d076c1d539438686805713fd3a8773",
      "IsHidden": "False"
    },
    {
      "Start": "97e2388d9a82443fa34c1344d3f6eaa1",
      "End": "59f51bdcf6a94cef806da422e35cf9fc",
      "Id": "51acd4f2dfac4388a7de991a9cf77269",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 3149.206787109375,
      "EyeY": 4232.75390625,
      "EyeZ": 9117.0869140625,
      "LookX": 133.557861328125,
      "LookY": -4230.54052734375,
      "LookZ": -2845.52001953125,
      "UpX": 0.032402798533439636,
      "UpY": 0.72336888313293457,
      "UpZ": -0.68970102071762085
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "376cc6f9199d4792a940417f97056b56",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -897.33333333333326,
        "Y": 123.33333333333337
      },
      {
        "Id": "f6f5bcaf8d7b4034925a8849a51cc9bf",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 358.66666666666674,
        "Y": 104.66666666666669
      },
      {
        "Id": "08483ddd99af4def9da4fe04daa7cc6c",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 150.8507704558964,
        "Y": 98.4066650026968
      },
      {
        "Id": "313a550e66ff4d8a9e2671192442ee83",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -40.64969851147373,
        "Y": 98.7265396135769
      },
      {
        "Id": "592cb68c356e4de5affdb341b41f86a8",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -244.27282080538373,
        "Y": 97.87537987945683
      },
      {
        "Id": "3ed2726e3eae438f88a66ac6e96a6396",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -432.00000000000352,
        "Y": 96.666666666666686
      },
      {
        "Id": "14c6659628304307a3acfba49b22c996",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -613.3333333333336,
        "Y": 110.66666666666669
      }
    ],
    "Annotations": [],
    "X": 977.33333333333337,
    "Y": 271.99999999999989,
    "Zoom": 1.0
  }
}