{
  "Uuid": "8dc3cb7f-b6f1-4fa7-8a28-e88f637bb235",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Tree",
  "Description": "",
  "Name": "ShapelyQuery",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Copyright(c) 2023, Durmus Bayryam\r\n# Gıthub : https://github.com/DurmusCesur/Shapely.git\r\nimport clr\r\nimport sys\r\nimport re\r\nimport System\r\n\r\nclr.AddReference('Python.Included')\r\nimport Python.Included as pyInc\r\npath_py3_lib = pyInc.Installer.EmbeddedPythonHome\r\nsys.path.append(path_py3_lib + r'\\Lib\\site-packages')\r\n\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely import Point, Polygon , LineString , STRtree \r\n\r\ndef tree (shapelys) :\r\n    tre = STRtree(shapelys)\r\n    return tre\r\n\r\ndef qury (shapelys, shapely, quer):\r\n    \r\n    return tree(shapelys).query(shapely, predicate=quer).tolist()\r\n\r\nshapelys = IN[0]\r\nshapely = IN[1]\r\npredicate = IN[2]\r\n\r\nindices = qury(shapelys, shapely, predicate)\r\ngeo = tree(shapelys).geometries.take(indices).tolist()\r\n\r\nOUT = [geo,indices]\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "69d193fba22d4ed2b4ca5af2941890d4",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7ada7e55b89247029e8e38c66b74c1c7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a88affe3b0247bebe7ae4546d8ceb1c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3f476b971534018962df2c2b2fbfa52",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6bd51f94f1d4e54b76c39c614a403d4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_shgeometrylist",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "647f6d72b0d34df6ad3ee51a993be31b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12731cea8473443484aa0e673a28ac0a",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_indices",
      "Id": "79f7bda50eba4807bee13395585b6104",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "98b906c12963463fb2979a81962a1f0a",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_shgeometryquery",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "42135678658447d388d930e1135d6f70",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b24a57f050374364804e793bb8112900",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_shgeometry",
      "Id": "a9e5c170d08d4699a303194eb4babe45",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "bbbb02af2da54fd5a91221169d3102ed",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_query",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "‘intersects’, ‘within’, ‘contains’, ‘overlaps’, ‘crosses’,’touches’, ‘covers’, ‘covered_by’, ‘contains_properly’"
      },
      "Id": "fe1007aba6144a96bc9e3f67f57ae25f",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f21f4f23079499fb7dd6958162b7d90",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c38cd8478b69405692893f98a55ba4d3",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "9f65bc12a3bc439295c94fed61b8cfd8",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b16d3fd8700e48a5a8870d9d7ce7116c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1867be3441014e72a2561ac58f382d83",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[0];\nx[1];"
    }
  ],
  "Connectors": [
    {
      "Start": "b6bd51f94f1d4e54b76c39c614a403d4",
      "End": "9f65bc12a3bc439295c94fed61b8cfd8",
      "Id": "77272ffc642d4551959c5e48683d921e",
      "IsHidden": "False"
    },
    {
      "Start": "12731cea8473443484aa0e673a28ac0a",
      "End": "7ada7e55b89247029e8e38c66b74c1c7",
      "Id": "bbec7d4a059a438ea61ce1da6f6811b9",
      "IsHidden": "False"
    },
    {
      "Start": "b24a57f050374364804e793bb8112900",
      "End": "7a88affe3b0247bebe7ae4546d8ceb1c",
      "Id": "f3d64a66b59f484c8a685633124b6a9d",
      "IsHidden": "False"
    },
    {
      "Start": "3f21f4f23079499fb7dd6958162b7d90",
      "End": "e3f476b971534018962df2c2b2fbfa52",
      "Id": "ba9979fec857488ea44b212695848a70",
      "IsHidden": "False"
    },
    {
      "Start": "b16d3fd8700e48a5a8870d9d7ce7116c",
      "End": "bbbb02af2da54fd5a91221169d3102ed",
      "Id": "ec63adc5af454a5fb078d72136114826",
      "IsHidden": "False"
    },
    {
      "Start": "1867be3441014e72a2561ac58f382d83",
      "End": "98b906c12963463fb2979a81962a1f0a",
      "Id": "7eaa9ba8b0624c2498d0c75e6ece9e44",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 2474.884033203125,
      "EyeY": 5017.07373046875,
      "EyeZ": 7387.07421875,
      "LookX": -107.099365234375,
      "LookY": -5017.048828125,
      "LookZ": -1851.486328125,
      "UpX": -0.048614665865898132,
      "UpY": 0.53975063562393188,
      "UpZ": -0.84042000770568848
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "69d193fba22d4ed2b4ca5af2941890d4",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 685.59597752452191,
        "Y": 162.54698432767529
      },
      {
        "Id": "647f6d72b0d34df6ad3ee51a993be31b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 225.33333333333337,
        "Y": 24.666666666666714
      },
      {
        "Id": "79f7bda50eba4807bee13395585b6104",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1098.5959775245215,
        "Y": 236.66666666666669
      },
      {
        "Id": "42135678658447d388d930e1135d6f70",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 237.33333333333314,
        "Y": 221.99999999999991
      },
      {
        "Id": "a9e5c170d08d4699a303194eb4babe45",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1096.5959775245224,
        "Y": 55.333333333333329
      },
      {
        "Id": "fe1007aba6144a96bc9e3f67f57ae25f",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -138.0,
        "Y": 383.33333333333337
      },
      {
        "Id": "c38cd8478b69405692893f98a55ba4d3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 906.66666666666674,
        "Y": 160.33333333333337
      }
    ],
    "Annotations": [],
    "X": 511.99999999999989,
    "Y": 158.66666666666663,
    "Zoom": 1.0
  }
}