{
  "Uuid": "5916cd88-fb71-4064-8d97-4c996ea4a34b",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Create",
  "Description": "",
  "Name": "ShapelyConvexHull",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_dynpoints",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3904d47c8d8f4560846314539dbdf3a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17a5d57730d3466ebd1af18edf9e6485",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "f05c882014c44826b921b886210e4304",
      "Inputs": [
        {
          "Id": "96734be655e64518bbfa1218b48c3896",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "0437c95adf3747fa91976bd2873f8670",
      "Inputs": [
        {
          "Id": "d5c6a91ebbe8427c8c7fc851aea41e2a",
          "Name": "lists",
          "Description": "Liste des listes à transposer.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "780e91126cbd474ea092ef03272c2aaa",
          "Name": "lists",
          "Description": "Liste des listes transposées.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Permute des lignes et des colonnes dans une liste des listes. Si certaines lignes sont plus courtes que d'autres, les valeurs nulles sont insérées en tant qu'espaces réservés dans le réseau obtenu de sorte qu'il est toujours rectangulaire.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p.X;\np.Y;",
      "Id": "ea56a6d23501481caa6ac1542a7c7ceb",
      "Inputs": [
        {
          "Id": "5060e42ece2f43d4acab54387ebfcbbc",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c52219f8d91b4e31ba099ac1e5842c76",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c037859ef154aa0a15845e4a7d01835",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "952787293ad841afa7105742f06e1ef5",
      "Inputs": [
        {
          "Id": "5fbc5a1e626c4e92934b49f6938735df",
          "Name": "item0",
          "Description": "Index de l'élément 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56e26f8dacc74dcb837bebde2fe75f21",
          "Name": "item1",
          "Description": "Index de l'élément #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01338304254c402b857eeaea59991a12",
          "Name": "list",
          "Description": "Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer une liste des entrées indiquées"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "99898dd233c24ab297e68d0be699326a",
      "Inputs": [
        {
          "Id": "50ed48682e05414798d38b88ab26b811",
          "Name": "list",
          "Description": "Obtenir le nombre d'éléments de cette liste.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da02877eb62e429e8b33fa0d9ebf02f7",
          "Name": "count",
          "Description": "Longueur de la liste.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Renvoie le nombre d'éléments stockés dans la liste indiquée.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "6fbf68df56044a33bb617d2756afd0e7",
      "Inputs": [
        {
          "Id": "540096dba387471aa2a646cf77e8aa95",
          "Name": "list",
          "Description": "Liste à couper en sous-listes\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf137847acaf44e5b0c0f7263a215128",
          "Name": "lengths",
          "Description": "Longueurs de sous-listes consécutives à créer à partir de la liste d'entrée\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cc0818f19794295b6c479c6e30ecc06",
          "Name": "lists",
          "Description": "Sous-listes créées à partir de la liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Couper une liste dans un jeu de sous-listes consécutives avec les longueurs spécifiées. La division de liste commence en haut de la liste.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely import normalize, Polygon , BufferJoinStyle, convex_hull ,MultiLineString\r\n\r\nshapely_polygons = []\r\n\r\ndef spolygon (dynamo_polygons ):\r\n    polygon_parts = []\r\n    \r\n    shapely_geometry1 = sg.MultiPoint([coord for coord in dynamo_polygons])\r\n    shapely_poly = shapely_geometry1\r\n    return shapely_poly\r\n\r\n\r\nif isinstance(IN[0], list):\r\n    dynamo_polygons = IN[0]\r\nelse:\r\n    dynamo_polygons = [IN[0]]\r\n\r\ndynamo_geometries = [spolygon(geometry) for geometry in dynamo_polygons]\r\n\r\nhull = [dyn.convex_hull for dyn in dynamo_geometries]\r\nOUT = hull",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "db13902113674d4d9f51ece087268858",
      "Inputs": [
        {
          "Id": "bbe59d8b09ad434f92e9d2a7a1500761",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fb40b19b74f4da994fca5f94986043b",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "17a5d57730d3466ebd1af18edf9e6485",
      "End": "5060e42ece2f43d4acab54387ebfcbbc",
      "Id": "78ef0e6f58754041820fa801835d7ab7"
    },
    {
      "Start": "780e91126cbd474ea092ef03272c2aaa",
      "End": "540096dba387471aa2a646cf77e8aa95",
      "Id": "66e46a32e3c54a529421d24cd7b20c24"
    },
    {
      "Start": "c52219f8d91b4e31ba099ac1e5842c76",
      "End": "5fbc5a1e626c4e92934b49f6938735df",
      "Id": "66bb87ff8a9a4ee4a4b7caa747c6f6f5"
    },
    {
      "Start": "1c037859ef154aa0a15845e4a7d01835",
      "End": "56e26f8dacc74dcb837bebde2fe75f21",
      "Id": "1c2be50d4cd24b059283ca96f69762cf"
    },
    {
      "Start": "01338304254c402b857eeaea59991a12",
      "End": "d5c6a91ebbe8427c8c7fc851aea41e2a",
      "Id": "c592589175fb4ccfbdf6d920cab84da4"
    },
    {
      "Start": "01338304254c402b857eeaea59991a12",
      "End": "50ed48682e05414798d38b88ab26b811",
      "Id": "b4ea5d9e82954ba498b7554daa0787ef"
    },
    {
      "Start": "da02877eb62e429e8b33fa0d9ebf02f7",
      "End": "cf137847acaf44e5b0c0f7263a215128",
      "Id": "bddbbaeffb2445e6be432fe77b9d0eeb"
    },
    {
      "Start": "8cc0818f19794295b6c479c6e30ecc06",
      "End": "bbe59d8b09ad434f92e9d2a7a1500761",
      "Id": "3d68638106b0466986dacdf6fd85d2ec"
    },
    {
      "Start": "9fb40b19b74f4da994fca5f94986043b",
      "End": "96734be655e64518bbfa1218b48c3896",
      "Id": "cc90358fe64e43709cdb06fa0dd6dd81"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": 5919.440185546875,
      "EyeY": 4007.37646484375,
      "EyeZ": 10946.140625,
      "LookX": 1249.593505859375,
      "LookY": -3629.392822265625,
      "LookZ": -3492.02001953125,
      "UpX": 0.17854069173336029,
      "UpY": 0.84804809093475342,
      "UpZ": -0.49893659353256226
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3904d47c8d8f4560846314539dbdf3a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -162.59256765632188,
        "Y": 141.28733465307971
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f05c882014c44826b921b886210e4304",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1100.4808341330622,
        "Y": 168.199207920333
      },
      {
        "ShowGeometry": false,
        "Name": "List.Transpose",
        "Id": "0437c95adf3747fa91976bd2873f8670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 482.16333293587604,
        "Y": 104.42072494104411
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ea56a6d23501481caa6ac1542a7c7ceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 136.14163268872605,
        "Y": 147.48373850027417
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "952787293ad841afa7105742f06e1ef5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 288.3275673627661,
        "Y": 134.71165748631404
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "99898dd233c24ab297e68d0be699326a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 491.57250267674613,
        "Y": 235.70986853757415
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "6fbf68df56044a33bb617d2756afd0e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.612635570016,
        "Y": 151.105279949364
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "db13902113674d4d9f51ece087268858",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 948.60041438493613,
        "Y": 154.48151563256408
      }
    ],
    "Annotations": [],
    "X": 1022.4105635447445,
    "Y": 386.61526943422945,
    "Zoom": 0.91006380393143882
  }
}