{
  "Uuid": "f86ac0c3-cb60-44d4-ad2f-bdb92606faba",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry",
  "Description": "",
  "Name": "ShapelySetPrecision",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2023, Durmus Bayryam\r\n# Gıthub : https://github.com/DurmusCesur/Shapely.git\r\nimport clr\r\nimport sys\r\nimport re\r\nimport System\r\n\r\nclr.AddReference('Python.Included')\r\nimport Python.Included as pyInc\r\npath_py3_lib = pyInc.Installer.EmbeddedPythonHome\r\nsys.path.append(path_py3_lib + r'\\Lib\\site-packages')\r\n\r\nimport shapely.geometry as sg\r\nfrom shapely import normalize, Polygon, set_precision\r\nfrom shapely.geometry import Polygon, MultiPolygon ,MultiLineString ,Point\r\n\r\n\r\nshapely_poly = IN[0]\r\ngrids = IN[1]\r\nmodes = IN[2]\r\n\r\n\r\ndef precision (geo,gr,mode) :\r\n    \r\n    if modes == True :\r\n        md = \"valid_output\"\r\n        \r\n    else :\r\n        md = \"pointwise\"\r\n        \r\n    sy = [g for g in geo]\r\n    \r\n    sg = set_precision(sy,gr,md)\r\n    return sg\r\n    \r\n      \r\nsh = precision(shapely_poly,grids,modes)\r\n\r\nOUT = sh",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "adb3c6df73134aad8f81b92ff4237fe8",
      "Inputs": [
        {
          "Id": "0efd0073cd6543098c08b54866d80dbe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69fbc147d2e540fc940681cc0aa268bd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a767c44cb89b4c92932ca52bdab2c992",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f30ede3678b4ad68f710a7e8c5100b0",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_shpolygon",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0afb2ad62f6c4d57b68e7916613dc2ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf776af8e1c648279bc3268d6ddfae6c",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_gridsize",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "0..200"
      },
      "Id": "56a09077b88a479ca446b95e7b5421ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82c555993ec04d9793c60bf51bdd7dfe",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_mode",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "True : valid_output\nFalse : pointwise"
      },
      "Id": "a38f7b121f8f4cba86003371cb4b917b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d197e0762e2a429a926e8505270efd04",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "bb3659001cc8475785bfbcccfea3e6c1",
      "Inputs": [
        {
          "Id": "b7fd263f79c44ecd9c85a7ce84f40bbb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "8f30ede3678b4ad68f710a7e8c5100b0",
      "End": "b7fd263f79c44ecd9c85a7ce84f40bbb",
      "Id": "e675d40720db475f9bef945cd2435a1a",
      "IsHidden": "False"
    },
    {
      "Start": "bf776af8e1c648279bc3268d6ddfae6c",
      "End": "0efd0073cd6543098c08b54866d80dbe",
      "Id": "24ef77a8463944138fc681bf656b2a52",
      "IsHidden": "False"
    },
    {
      "Start": "82c555993ec04d9793c60bf51bdd7dfe",
      "End": "69fbc147d2e540fc940681cc0aa268bd",
      "Id": "d9176bf46d6c41cc94736be5b30dd449",
      "IsHidden": "False"
    },
    {
      "Start": "d197e0762e2a429a926e8505270efd04",
      "End": "a767c44cb89b4c92932ca52bdab2c992",
      "Id": "5fc67652e0844aef9cac08ccfef07878",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3472",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": 5893.9287900306072,
      "EyeY": 2467.9128306177745,
      "EyeZ": 9740.0971000747941,
      "LookX": 1458.4559755943928,
      "LookY": -2502.4256937769542,
      "LookZ": -3666.9164360122936,
      "UpX": 0.12640196084976196,
      "UpY": 0.93969267606735229,
      "UpZ": -0.31780549883842468
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "adb3c6df73134aad8f81b92ff4237fe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "0afb2ad62f6c4d57b68e7916613dc2ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84.108622930256843,
        "Y": -10.351830514493173
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "56a09077b88a479ca446b95e7b5421ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -92.519485223282572,
        "Y": 124.12042371376702
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "a38f7b121f8f4cba86003371cb4b917b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -64.698940715582239,
        "Y": 274.76741312092304
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "bb3659001cc8475785bfbcccfea3e6c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.00000000000023,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 274.62569750327782,
    "Y": 305.57636850814418,
    "Zoom": 1.1047642563030273
  }
}