{
  "Uuid": "479e37ea-7e1d-4c71-9363-523cb5eb5c94",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Conversion",
  "Description": "",
  "Name": "ShapelytoNumpy",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_shgeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "762d65e2a8514ef495909bd70d3e3f32",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5e4ab1d80b44eb2ae2ca776c2a0b0ab",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "40fd1edf0387462f87a19b63351d576d",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "bf25e782fc2f47d582b17cea6bf9c10b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Copyright(c) 2023, Durmus Bayryam\r\n# Gıthub : https://github.com/DurmusCesur/Shapely.git\r\nimport clr\r\nimport sys\r\nimport re\r\nimport System\r\n\r\nclr.AddReference('Python.Included')\r\nimport Python.Included as pyInc\r\npath_py3_lib = pyInc.Installer.EmbeddedPythonHome\r\nsys.path.append(path_py3_lib + r'\\Lib\\site-packages')\r\n\r\nimport shapely.geometry as sg\r\nfrom shapely.geometry import Polygon, MultiPolygon ,MultiLineString ,Point\r\nimport numpy as np\r\n\r\nshapely_poly = []\r\n\r\ndef shapely_to_dynamo(shapely_geometry):\r\n    dynamo_geometry = []\r\n    if isinstance(shapely_geometry, sg.Point):\r\n        points = ([shapely_geometry.x,shapely_geometry.y,shapely_geometry.z])\r\n        dynamo_geometry = points\r\n        arr = np.empty(len(dynamo_geometry), dtype=np.float32)\r\n        arr[:] = dynamo_geometry\r\n        \r\n    elif isinstance(shapely_geometry, sg.LineString):\r\n        points = shapely_geometry.coords\r\n        dynamo_geometry = list(points)\r\n        arr = np.empty(len(dynamo_geometry), dtype=np.float32)\r\n        arr = dynamo_geometry\r\n        \r\n    elif isinstance(shapely_geometry, sg.Polygon):\r\n        exterior_points = list(shapely_geometry.exterior.coords)\r\n        dynamo_geometry = exterior_points\r\n        arr = np.empty(len(dynamo_geometry), dtype=np.float32)\r\n        arr = dynamo_geometry\r\n    elif isinstance(shapely_geometry, sg.MultiPoint):\r\n        points = shapely_geometry.coords\r\n        dynamo_geometry.append(points)\r\n        arr = np.empty(len(dynamo_geometry), dtype=np.float32)\r\n        arr[:] = dynamo_geometry\r\n#    return np.array(dynamo_geometry, dtype=np.float32)\r\n    return arr[:]\r\n\r\nif isinstance(IN[0], list):\r\n    dynamo_point = IN[0]\r\nelse:\r\n    dynamo_point = [IN[0]]\r\n\r\ndynamo_geometries = [shapely_to_dynamo(geo) for geo in dynamo_point]\r\n\r\nOUT = dynamo_geometries",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "b01631bb267d4cff9a19e883e8f24695",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "fe2de86844fe4d278350b75f9a1a123a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04b5c24581604f779876e5c73c6f6ad0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "c5e4ab1d80b44eb2ae2ca776c2a0b0ab",
      "End": "fe2de86844fe4d278350b75f9a1a123a",
      "Id": "882aede8fc50419bb4abfd1350cac7c0",
      "IsHidden": "False"
    },
    {
      "Start": "04b5c24581604f779876e5c73c6f6ad0",
      "End": "bf25e782fc2f47d582b17cea6bf9c10b",
      "Id": "3190b50cb39347b28479e1f2b97c9a50",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 789.8433837890625,
      "EyeY": 594.6116943359375,
      "EyeZ": 4078.969482421875,
      "LookX": -107.7430419921875,
      "LookY": -337.5108642578125,
      "LookZ": 2040.397216796875,
      "UpX": 0.0027612284757196903,
      "UpY": 0.99862957000732422,
      "UpZ": -0.052263390272855759
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "762d65e2a8514ef495909bd70d3e3f32",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -136.0,
        "Y": 309.99999999999994
      },
      {
        "Id": "40fd1edf0387462f87a19b63351d576d",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 413.33333333333326,
        "Y": 291.33333333333337
      },
      {
        "Id": "b01631bb267d4cff9a19e883e8f24695",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 194.0,
        "Y": 285.33333333333348
      }
    ],
    "Annotations": [],
    "X": 632.66666666666674,
    "Y": 298.66666666666663,
    "Zoom": 1.0
  }
}