{
  "Uuid": "0068f6cc-b29a-4582-825b-122b70c303d7",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Conversion",
  "Description": "",
  "Name": "ShapelytoNumpy",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_shgeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "306782f6c2c54ea081a2b33ea95927d5",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9388fcb960e4948a25ea89f37f4a165",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "5d5f936a319b4ee28a53b71b035db203",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "5b9a578ec7c348469764f5e656fac34e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Copyright(c) 2023, Durmus Bayryam\r\n# Gıthub : https://github.com/DurmusCesur/Shapely.git\r\nimport clr\r\nimport sys\r\nimport re\r\nimport System\r\n\r\nclr.AddReference('Python.Included')\r\nimport Python.Included as pyInc\r\npath_py3_lib = pyInc.Installer.EmbeddedPythonHome\r\nsys.path.append(path_py3_lib + r'\\Lib\\site-packages')\r\n\r\nimport shapely.geometry as sg\r\nfrom shapely.geometry import Polygon, MultiPolygon ,MultiLineString ,Point\r\nimport numpy as np\r\n\r\nshapely_poly = []\r\n\r\ndef shapely_to_dynamo(shapely_geometry):\r\n    dynamo_geometry = []\r\n    if isinstance(shapely_geometry, sg.Point):\r\n        points = ([shapely_geometry.x,shapely_geometry.y])\r\n        dynamo_geometry = points\r\n        arr = np.empty(len(dynamo_geometry), dtype=np.float32)\r\n        arr[:] = dynamo_geometry\r\n        \r\n    elif isinstance(shapely_geometry, sg.LineString):\r\n        points = shapely_geometry.coords\r\n        dynamo_geometry = list(points)\r\n        arr = np.empty(len(dynamo_geometry), dtype=np.float32)\r\n        arr = dynamo_geometry\r\n        \r\n    elif isinstance(shapely_geometry, sg.Polygon):\r\n        exterior_points = list(shapely_geometry.exterior.coords)\r\n        dynamo_geometry = exterior_points\r\n        arr = np.empty(len(dynamo_geometry), dtype=np.float32)\r\n        arr = dynamo_geometry\r\n    elif isinstance(shapely_geometry, sg.MultiPoint):\r\n        points = shapely_geometry.coords\r\n        dynamo_geometry.append(points)\r\n        arr = np.empty(len(dynamo_geometry), dtype=np.float32)\r\n        arr[:] = dynamo_geometry\r\n#    return np.array(dynamo_geometry, dtype=np.float32)\r\n    return arr[:]\r\n\r\nif isinstance(IN[0], list):\r\n    dynamo_point = IN[0]\r\nelse:\r\n    dynamo_point = [IN[0]]\r\n\r\ndynamo_geometries = [shapely_to_dynamo(geo) for geo in dynamo_point]\r\n\r\nOUT = dynamo_geometries",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "a611d32081e449399c42c1713b372aae",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4a3f7cd2467345e0beefb3552eabbe8c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b7d13c080e14fceb1438b70f1b63ba8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "e9388fcb960e4948a25ea89f37f4a165",
      "End": "4a3f7cd2467345e0beefb3552eabbe8c",
      "Id": "d5fcb1564a7a47f4a1915222d871eea7",
      "IsHidden": "False"
    },
    {
      "Start": "8b7d13c080e14fceb1438b70f1b63ba8",
      "End": "5b9a578ec7c348469764f5e656fac34e",
      "Id": "cbd0e11257264c7292b01409dc60233c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 789.8433837890625,
      "EyeY": 594.6116943359375,
      "EyeZ": 4078.969482421875,
      "LookX": -107.7430419921875,
      "LookY": -337.5108642578125,
      "LookZ": 2040.397216796875,
      "UpX": 0.0027612284757196903,
      "UpY": 0.99862957000732422,
      "UpZ": -0.052263390272855759
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "306782f6c2c54ea081a2b33ea95927d5",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -136.0,
        "Y": 309.99999999999994
      },
      {
        "Id": "5d5f936a319b4ee28a53b71b035db203",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 413.33333333333326,
        "Y": 291.33333333333337
      },
      {
        "Id": "a611d32081e449399c42c1713b372aae",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 194.0,
        "Y": 285.33333333333348
      }
    ],
    "Annotations": [],
    "X": 632.66666666666674,
    "Y": 298.66666666666663,
    "Zoom": 1.0
  }
}