{
  "Uuid": "731dee0f-0396-4cf6-bbdc-3b659ff19689",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Modifiers",
  "Description": "",
  "Name": "ShapelyConcaveHull",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_shgeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "78154756f17f464d9a79aa8c1d59eed1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "583cd6a812b44ac5984631ff67ee496c",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "39c4b1f7052b491c86afaa076d7d57c3",
      "Inputs": [
        {
          "Id": "21a92837b1794c0eb0282e7197fbc024",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_ratio",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " 0..1"
      },
      "Id": "a09f8e33571040d59ace214ede474f73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2aea915d2d449ad922b13d478076ab9",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2023, Durmus Bayryam\r\n# Gıthub : https://github.com/DurmusCesur/Shapely.git\r\nimport clr\r\nimport sys\r\nimport re\r\nimport System\r\n\r\nclr.AddReference('Python.Included')\r\nimport Python.Included as pyInc\r\npath_py3_lib = pyInc.Installer.EmbeddedPythonHome\r\nsys.path.append(path_py3_lib + r'\\Lib\\site-packages')\r\n\r\nimport shapely.geometry as sg\r\nfrom shapely import normalize, Polygon , concave_hull ,MultiPoint ,Point , get_type_id\r\n\r\nshapely_geo = IN[0]\r\ntolerance = IN[1]\r\n\r\ndef spolygon(sp1,xm,ym):\r\n\r\n    conva = concave_hull(sp1,xm,ym)\r\n    return conva\r\nshp = []\r\n\r\na = get_type_id(shapely_geo)\r\nif a.all() == 0 :\r\n\r\n    shapely_polygons1 = spolygon([MultiPoint(shapely_geo)],tolerance,False)\r\n    concave = shapely_polygons1\r\nelse:\r\n    concave = [spolygon(shp1,tolerance,False) for shp1 in shapely_geo]\r\n\r\n\r\n\r\nOUT = concave",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "e3f158df852a48e9a3d87d17f8dc8ff8",
      "Inputs": [
        {
          "Id": "53348388d9304c6f946eb34e7cba1532",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a32186d30cbe4e5b9dc352664648326f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "783c9e627a964d4fbfa3ac19529acdb0",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "583cd6a812b44ac5984631ff67ee496c",
      "End": "53348388d9304c6f946eb34e7cba1532",
      "Id": "e8dc534ffdc64bc3afcd5164d480610b",
      "IsHidden": "False"
    },
    {
      "Start": "f2aea915d2d449ad922b13d478076ab9",
      "End": "a32186d30cbe4e5b9dc352664648326f",
      "Id": "af09019d855c47a2ad26efa33f0545b1",
      "IsHidden": "False"
    },
    {
      "Start": "783c9e627a964d4fbfa3ac19529acdb0",
      "End": "21a92837b1794c0eb0282e7197fbc024",
      "Id": "017c5345a66c4c9780e860c4f631ddd7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3472",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "78154756f17f464d9a79aa8c1d59eed1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "39c4b1f7052b491c86afaa076d7d57c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "a09f8e33571040d59ace214ede474f73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "e3f158df852a48e9a3d87d17f8dc8ff8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}