{
  "Uuid": "c7eec6fe-91e3-4149-bc16-6cf3a7e0c5ba",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry",
  "Description": "",
  "Name": "ShapelySnap",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2023, Durmus Bayryam\r\n# Gıthub : https://github.com/DurmusCesur/Shapely.git\r\nimport clr\r\nimport sys\r\nimport re\r\nimport System\r\n\r\nclr.AddReference('Python.Included')\r\nimport Python.Included as pyInc\r\npath_py3_lib = pyInc.Installer.EmbeddedPythonHome\r\nsys.path.append(path_py3_lib + r'\\Lib\\site-packages')\r\n\r\nimport shapely.geometry as sg\r\nfrom shapely import normalize, Polygon , snap\r\n\r\ndef spolygon(sp1, sp2,tlr):\r\n\r\n    snp = snap(sp1, sp2,tlr)\r\n    return snp\r\n\r\n\r\nif isinstance(IN[0], list):\r\n    shapely_polygons1 = IN[0]\r\nelse:\r\n    shapely_polygons1 = [IN[0]]\r\n\r\nif isinstance(IN[1], list):\r\n    shapely_polygons2 = IN[1]\r\nelse:\r\n    shapely_polygons2 = [IN[1]]\r\n    \r\ntolerance = IN[2]\r\nsnap = [spolygon(shp1,shp2,tolerance) for (shp1,shp2) in zip(shapely_polygons1,shapely_polygons2)]\r\n\r\nOUT = snap",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "a99e11bb0cc543d9be1cebdb6c462feb",
      "Inputs": [
        {
          "Id": "0382b70a8f6141268b724923f89090c1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0a53c51c55146589e78bb35bc809a5e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7563462d17e9458ab9282583debfb100",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "777e6062581f4563af61b18c70382912",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "378edb55f1ee4d0595620bb4daead93b",
      "Inputs": [
        {
          "Id": "2526441d4de74a238a592b43a05942d8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_shgeometry2",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f43e1e2ff90747abbeeb337393c1546d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e2bca67110b484cb8baac6e17a827c6",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_shgeometry1",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "63153f9a327c4826a150aa628a33b840",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42b243b028ad4aaa9dd6b4347b13b916",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_tolerance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d75742d20b54819bfb0c9cdd1853789",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9312fdb311f4ec7889e5ae5960d039d",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "777e6062581f4563af61b18c70382912",
      "End": "2526441d4de74a238a592b43a05942d8",
      "Id": "6ffec5e832a041c0809d3aee97e64a48",
      "IsHidden": "False"
    },
    {
      "Start": "0e2bca67110b484cb8baac6e17a827c6",
      "End": "a0a53c51c55146589e78bb35bc809a5e",
      "Id": "17f53c118d534c4289ca1001f2d23647",
      "IsHidden": "False"
    },
    {
      "Start": "42b243b028ad4aaa9dd6b4347b13b916",
      "End": "0382b70a8f6141268b724923f89090c1",
      "Id": "2a75d02ba1df428a890b5f4cceb70d5e",
      "IsHidden": "False"
    },
    {
      "Start": "a9312fdb311f4ec7889e5ae5960d039d",
      "End": "7563462d17e9458ab9282583debfb100",
      "Id": "63f13d0b5ecb4bccb0e19a4dc9aaf8fd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3472",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": 4674.97998046875,
      "EyeY": 4197.62646484375,
      "EyeZ": 12428.365234375,
      "LookX": 1222.61083984375,
      "LookY": -4838.02783203125,
      "LookZ": -5659.8759765625,
      "UpX": 0.097495220601558685,
      "UpY": 0.88701087236404419,
      "UpZ": -0.45133858919143677
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "a99e11bb0cc543d9be1cebdb6c462feb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "378edb55f1ee4d0595620bb4daead93b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.99999999999955,
        "Y": 0.0
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "f43e1e2ff90747abbeeb337393c1546d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -95.410367170626273,
        "Y": 88.8336933045357
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "63153f9a327c4826a150aa628a33b840",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -95.410367170626273,
        "Y": -62.030237580993457
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "7d75742d20b54819bfb0c9cdd1853789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -102.32181425485953,
        "Y": 197.68898488120954
      }
    ],
    "Annotations": [],
    "X": 326.22000000000025,
    "Y": 219.35916666666662,
    "Zoom": 1.1575
  }
}