{
  "Uuid": "525bb5de-dd3c-4b17-aef2-0f4248355c51",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Tree",
  "Description": "",
  "Name": "ShapelyQueryNearest",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Copyright(c) 2023, Durmus Bayryam\r\n# Gıthub : https://github.com/DurmusCesur/Shapely.git\r\nimport clr\r\nimport sys\r\nimport re\r\nimport System\r\n\r\nclr.AddReference('Python.Included')\r\nimport Python.Included as pyInc\r\npath_py3_lib = pyInc.Installer.EmbeddedPythonHome\r\nsys.path.append(path_py3_lib + r'\\Lib\\site-packages')\r\n\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely import Point, Polygon , LineString , STRtree \r\n\r\ndef tree (shapelys) :\r\n    tre = STRtree(shapelys)\r\n    return tre\r\n\r\ndef qury (shapelys, shapely,distance,returndistance,exclusive,allmatches):\r\n    \r\n    return tree(shapelys).query_nearest(shapely,distance,returndistance,exclusive,allmatches).tolist()\r\n\r\nshapelys = IN[0]\r\nshapely = IN[1]\r\ndistance = IN[2]\r\nallmatches = IN[3]\r\n\r\n\r\nindices = qury(shapelys, shapely,distance,False,True,allmatches)\r\ngeo = tree(shapelys).geometries.take(indices).tolist()\r\n\r\nOUT = [geo,indices]\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "7b074574a5f0414b9baf2bb7fd28c07c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "9860e8db56564c6781cd27e326eb1edb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58b65760f543417c9d66975fe54bbda9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05eed318f7d14acd81d8d6d421d5ea17",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40c965bc3f104a79b51932dce0e7a21d",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ca90fa9103946d3b3a86571af17609d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_distance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8f8e2a4be04d48e288539b792130f3cf",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a91f97d442aa4ef79437f8eb1ae08947",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_shgeometryquery",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7a61d7c021db4a7aa5024bf54b2a26c6",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccf5f08c27464cb0a8469afd1d93bf2d",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_shgeometrylist",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c7495958b61a4732b75afdb465bd21f4",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e69b83eaaedd4eb0b0dcf22f100bc4f2",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_allmatches",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "732080b45aec4474b10d455e33794999",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a5f7adeb89b43cab5d0cd6161b6c431",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_indices",
      "Id": "6fc043e273d14edfa59d7e9d558e5234",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "599aca14c20348c5b057931ffdbeff7f",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_shgeometry",
      "Id": "d9f1440ac2074e2fa9bb5af347d3b64f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "f4b7e490b5854da6a5599182b99d5810",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cdfa66d00d764d6a846f2a5b0cfbb4f0",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "17503dcc896b47aabaeced4ff6957d34",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09983d4f683c44e69cd613f4aa70b289",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ea22e2ff5a04c67a61acbc8ae51706e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[0];\nx[1];"
    }
  ],
  "Connectors": [
    {
      "Start": "9ca90fa9103946d3b3a86571af17609d",
      "End": "17503dcc896b47aabaeced4ff6957d34",
      "Id": "8871a5526d434619a732dec26fa484ac",
      "IsHidden": "False"
    },
    {
      "Start": "a91f97d442aa4ef79437f8eb1ae08947",
      "End": "05eed318f7d14acd81d8d6d421d5ea17",
      "Id": "159819741aa04577bfecec69f051123c",
      "IsHidden": "False"
    },
    {
      "Start": "ccf5f08c27464cb0a8469afd1d93bf2d",
      "End": "58b65760f543417c9d66975fe54bbda9",
      "Id": "a052878793674ffc889bbe8d263dc74a",
      "IsHidden": "False"
    },
    {
      "Start": "e69b83eaaedd4eb0b0dcf22f100bc4f2",
      "End": "9860e8db56564c6781cd27e326eb1edb",
      "Id": "fd0f44e4ea9b424cb2bf3961d028b609",
      "IsHidden": "False"
    },
    {
      "Start": "5a5f7adeb89b43cab5d0cd6161b6c431",
      "End": "40c965bc3f104a79b51932dce0e7a21d",
      "Id": "9e0b44bb0e2d471e939d990c65533ce5",
      "IsHidden": "False"
    },
    {
      "Start": "09983d4f683c44e69cd613f4aa70b289",
      "End": "f4b7e490b5854da6a5599182b99d5810",
      "Id": "3a483003ae3c4c999d3f6dc048742beb",
      "IsHidden": "False"
    },
    {
      "Start": "1ea22e2ff5a04c67a61acbc8ae51706e",
      "End": "599aca14c20348c5b057931ffdbeff7f",
      "Id": "8c1ed41c8f8a400ba00c39e497b5e1fd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 2474.884033203125,
      "EyeY": 5017.07373046875,
      "EyeZ": 7387.07421875,
      "LookX": -107.099365234375,
      "LookY": -5017.048828125,
      "LookZ": -1851.486328125,
      "UpX": -0.048614665865898132,
      "UpY": 0.53975063562393188,
      "UpZ": -0.84042000770568848
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7b074574a5f0414b9baf2bb7fd28c07c",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 19.333333333333258,
        "Y": 177.33333333333326
      },
      {
        "Id": "8f8e2a4be04d48e288539b792130f3cf",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -392.66666666666663,
        "Y": 342.66666666666708
      },
      {
        "Id": "7a61d7c021db4a7aa5024bf54b2a26c6",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -401.3333333333336,
        "Y": 198.66666666666629
      },
      {
        "Id": "c7495958b61a4732b75afdb465bd21f4",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -413.3333333333336,
        "Y": 1.3333333333334281
      },
      {
        "Id": "732080b45aec4474b10d455e33794999",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -400.66666666666663,
        "Y": 511.33333333333383
      },
      {
        "Id": "6fc043e273d14edfa59d7e9d558e5234",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 417.19195504904133,
        "Y": 253.00000000000034
      },
      {
        "Id": "d9f1440ac2074e2fa9bb5af347d3b64f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 415.19195504904133,
        "Y": 71.666666666666629
      },
      {
        "Id": "cdfa66d00d764d6a846f2a5b0cfbb4f0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 225.2626441911882,
        "Y": 176.66666666666634
      }
    ],
    "Annotations": [],
    "X": 875.33333333333326,
    "Y": 187.33333333333329,
    "Zoom": 1.0
  }
}