{
  "Uuid": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Conversion",
  "Description": "Converts Dynamo geometry to Shapely geometry.",
  "Name": "Dynamo → Shapely",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_DynGeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "28cf3c67edf14ad5b4b73b961f162122",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54796cf0ec1f411caa8fb0ae2340c8e4",
          "Name": "",
          "Description": "Données d'entrée",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_ShpGeometry;",
      "Id": "973cf8c2b4c240d58d10c541b437125a",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "f3fd8fcc115a4849944eda1b6828ffed",
          "Name": "",
          "Description": "Données de sortie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Shapely 2.0.1\r\n# Durmus Bayryam\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\ntry:\r\n    \r\n    from shapely.geometry import Point as ShpPoint\r\n    from shapely.geometry import LineString as ShpLineString\r\n    from shapely.geometry import Polygon as ShpPolygon , LinearRing\r\nexcept ImportError:\r\n    \r\n    print(\"\\n Please install Shapely package!\")\r\n    pass\r\n\r\ndef dynamo_point_to_shapely(dynamo_point):\r\n    \r\n    if isinstance(dynamo_point, Point):\r\n        return ShpPoint(dynamo_point.X, dynamo_point.Y, dynamo_point.Z)\r\n    return None\r\n\r\ndef dynamo_polygon_to_shapely(dynamo_polygon):\r\n    \r\n    if not isinstance(dynamo_polygon, Polygon):\r\n        return None\r\n    pts = dynamo_polygon.Points\r\n    if not pts or len(pts) < 3:\r\n        return None\r\n    coords = [(p.X, p.Y, p.Z) for p in pts]\r\n    if coords[0] != coords[-1]:\r\n        coords.append(coords[0])\r\n    return ShpPolygon(coords)\r\n\r\ndef dynamo_curve_to_shapely(dynamo_curve):\r\n    \r\n    if isinstance(dynamo_curve, Line):\r\n        start = dynamo_curve.StartPoint\r\n        end = dynamo_curve.EndPoint\r\n        coords = [(start.X, start.Y, start.Z), (end.X, end.Y, end.Z)]\r\n        \r\n        return ShpLineString(coords)\r\n        \r\n    elif isinstance(dynamo_curve, Arc):\r\n        \r\n        num_segments = 1000 \r\n        points = []\r\n        for i in range(num_segments + 1):\r\n            param = float(i) / num_segments\r\n            pt = dynamo_curve.PointAtParameter(param)\r\n            points.append((pt.X, pt.Y, pt.Z))\r\n        return ShpLineString(points)\r\n    return None\r\n\r\ndef dynamo_surface_to_shapely_with_holes(dynamo_surface):\r\n    \r\n    if not isinstance(dynamo_surface, Surface):\r\n        return None\r\n    \r\n    outer_coords = []\r\n    inner_rings = []\r\n    \r\n    try:\r\n        perimeter_curves = dynamo_surface.PerimeterCurves()\r\n        \r\n        for curve in perimeter_curves:\r\n            start_point = curve.StartPoint\r\n            outer_coords.append((start_point.X, start_point.Y, start_point.Z))\r\n        \r\n        if perimeter_curves:\r\n            last_end = perimeter_curves[-1].EndPoint\r\n            if outer_coords and outer_coords[0] != (last_end.X, last_end.Y, last_end.Z):\r\n                outer_coords.append((last_end.X, last_end.Y, last_end.Z))\r\n        \r\n        if outer_coords and outer_coords[0] != outer_coords[-1]:\r\n            outer_coords.append(outer_coords[0])\r\n            \r\n    except Exception as e:\r\n        return None\r\n        \r\n    try:\r\n        if hasattr(dynamo_surface, 'Faces'):\r\n            pass\r\n    except:\r\n        pass\r\n        \r\n    if len(outer_coords) < 4:\r\n        return None\r\n        \r\n    try:\r\n        if inner_rings:\r\n            return ShpPolygon(outer_coords, inner_rings)\r\n        else:\r\n            return ShpPolygon(outer_coords)\r\n    except Exception as e:\r\n        return None\r\n\r\ndef dynamo_polycurve_to_shapely(dynamo_polycurve):\r\n    \r\n    if not isinstance(dynamo_polycurve, PolyCurve):\r\n        return None\r\n    \r\n    try:\r\n        curves = dynamo_polycurve.Curves()\r\n    except:\r\n        try:\r\n            curves = dynamo_polycurve.Curves\r\n        except:\r\n            return None\r\n    \r\n    if not curves:\r\n        return None\r\n    \r\n    coords = []\r\n    \r\n    for curve in curves:\r\n        try:\r\n            sp = curve.StartPoint\r\n            coords.append((sp.X, sp.Y, sp.Z))\r\n        except:\r\n            continue\r\n    \r\n    if curves:\r\n        try:\r\n            ep = curves[-1].EndPoint\r\n            coords.append((ep.X, ep.Y, ep.Z))\r\n        except:\r\n            pass\r\n    \r\n    if len(coords) < 2:\r\n        return None\r\n    \r\n    return ShpLineString(coords)\r\n\r\ndef convert_dynamo_to_shapely(dynamo_geometry):\r\n    \r\n    if isinstance(dynamo_geometry, list):\r\n        return [convert_dynamo_to_shapely(item) for item in dynamo_geometry]\r\n\r\n    if isinstance(dynamo_geometry, Point):\r\n        return dynamo_point_to_shapely(dynamo_geometry)\r\n\r\n    elif isinstance(dynamo_geometry, Surface):\r\n        return dynamo_surface_to_shapely_with_holes(dynamo_geometry)\r\n\r\n    elif isinstance(dynamo_geometry, Polygon):\r\n        return dynamo_polygon_to_shapely(dynamo_geometry)\r\n\r\n    elif isinstance(dynamo_geometry, PolyCurve):\r\n        return dynamo_polycurve_to_shapely(dynamo_geometry)\r\n\r\n    elif isinstance(dynamo_geometry, Line):\r\n        return dynamo_curve_to_shapely(dynamo_geometry)\r\n\r\n    else:\r\n        return None \r\n\r\nif 'IN' in locals():\r\n    dynamo_input = IN[0] \r\n\r\n    shapely_output = convert_dynamo_to_shapely(dynamo_input)\r\n\r\n    OUT = shapely_output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "95d22c1de5604ad894a928438467d1cf",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d13cb60c7e5042809bf052334561b2cb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38e5d5a327514075829dc04e918133c1",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Shapely 2.0.1\r\n# Durmus Bayryam\r\nimport sys\r\nimport os\r\n\r\n# PIP Instal Offlıne #\r\ndef load_embedded_packages():\r\n    package_name = \"Shapely\"\r\n    appdata = os.getenv(\"APPDATA\")\r\n    dynamo_root = os.path.join(appdata, \"Dynamo\", \"Dynamo Revit\")\r\n\r\n    if not os.path.exists(dynamo_root):\r\n        return False\r\n\r\n    found_lib_path = None\r\n    for version_dir in os.listdir(dynamo_root):\r\n        bin_path = os.path.join(\r\n            dynamo_root,\r\n            version_dir,\r\n            \"packages\",\r\n            package_name,\r\n            \"bin\"\r\n        )\r\n\r\n        shapely_path = os.path.join(bin_path, \"shapely_lib\")\r\n        numpy_path = os.path.join(bin_path, \"numpy_lib\")\r\n        geojson_path = os.path.join(bin_path, \"geojson_lib\")\r\n\r\n        if all(os.path.exists(p) for p in [shapely_path, numpy_path, geojson_path]):\r\n            found_lib_path = bin_path\r\n\r\n            for p in [numpy_path, shapely_path, geojson_path]:\r\n                if p not in sys.path:\r\n                    sys.path.insert(0, p)\r\n\r\n            # DLL \r\n            dll_path = os.path.join(shapely_path, \"shapely.libs\")\r\n            if os.path.exists(dll_path):\r\n                try:\r\n                    os.add_dll_directory(dll_path)\r\n                except AttributeError:\r\n                    pass\r\n                    \r\n            return True\r\n    return False\r\n\r\n\r\nis_loaded = load_embedded_packages()\r\n\r\n### -- -- -- -- -- - -- - -- - -- - - -- - - -- - - -- - - -##\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\ntry:\r\n    import shapely\r\n    from shapely.geometry import Point as ShpPoint\r\n    from shapely.geometry import LineString as ShpLineString\r\n    from shapely.geometry import Polygon as ShpPolygon , LinearRing\r\nexcept ImportError:\r\n    \r\n    print(\"\\n Please install Shapely package!\")\r\n    pass\r\n\r\ndef dynamo_point_to_shapely(dynamo_point):\r\n    \r\n    if isinstance(dynamo_point, Point):\r\n        return ShpPoint(dynamo_point.X, dynamo_point.Y, dynamo_point.Z)\r\n    return None\r\n\r\ndef dynamo_polygon_to_shapely(dynamo_polygon):\r\n    \r\n    if not isinstance(dynamo_polygon, Polygon):\r\n        return None\r\n    pts = dynamo_polygon.Points\r\n    if not pts or len(pts) < 3:\r\n        return None\r\n    coords = [(p.X, p.Y, p.Z) for p in pts]\r\n    if coords[0] != coords[-1]:\r\n        coords.append(coords[0])\r\n    return ShpPolygon(coords)\r\n\r\ndef dynamo_curve_to_shapely(dynamo_curve):\r\n    \r\n    if isinstance(dynamo_curve, Line):\r\n        start = dynamo_curve.StartPoint\r\n        end = dynamo_curve.EndPoint\r\n        coords = [(start.X, start.Y, start.Z), (end.X, end.Y, end.Z)]\r\n        \r\n        return ShpLineString(coords)\r\n        \r\n    elif isinstance(dynamo_curve, Arc):\r\n        \r\n        num_segments = 1000 \r\n        points = []\r\n        for i in range(num_segments + 1):\r\n            param = float(i) / num_segments\r\n            pt = dynamo_curve.PointAtParameter(param)\r\n            points.append((pt.X, pt.Y, pt.Z))\r\n        return ShpLineString(points)\r\n    return None\r\n\r\ndef dynamo_surface_to_shapely_with_holes(dynamo_surface):\r\n    \r\n    if not isinstance(dynamo_surface, Surface):\r\n        return None\r\n    \r\n    outer_coords = []\r\n    inner_rings = []\r\n    \r\n    try:\r\n        perimeter_curves = dynamo_surface.PerimeterCurves()\r\n        \r\n        for curve in perimeter_curves:\r\n            start_point = curve.StartPoint\r\n            outer_coords.append((start_point.X, start_point.Y, start_point.Z))\r\n        \r\n        if perimeter_curves:\r\n            last_end = perimeter_curves[-1].EndPoint\r\n            if outer_coords and outer_coords[0] != (last_end.X, last_end.Y, last_end.Z):\r\n                outer_coords.append((last_end.X, last_end.Y, last_end.Z))\r\n        \r\n        if outer_coords and outer_coords[0] != outer_coords[-1]:\r\n            outer_coords.append(outer_coords[0])\r\n            \r\n    except Exception as e:\r\n        return None\r\n        \r\n    try:\r\n        if hasattr(dynamo_surface, 'Faces'):\r\n            pass\r\n    except:\r\n        pass\r\n        \r\n    if len(outer_coords) < 4:\r\n        return None\r\n        \r\n    try:\r\n        if inner_rings:\r\n            return ShpPolygon(outer_coords, inner_rings)\r\n        else:\r\n            return ShpPolygon(outer_coords)\r\n    except Exception as e:\r\n        return None\r\n\r\ndef dynamo_polycurve_to_shapely(dynamo_polycurve):\r\n    \r\n    if not isinstance(dynamo_polycurve, PolyCurve):\r\n        return None\r\n    \r\n    try:\r\n        curves = dynamo_polycurve.Curves()\r\n    except:\r\n        try:\r\n            curves = dynamo_polycurve.Curves\r\n        except:\r\n            return None\r\n    \r\n    if not curves:\r\n        return None\r\n    \r\n    coords = []\r\n    \r\n    for curve in curves:\r\n        try:\r\n            sp = curve.StartPoint\r\n            coords.append((sp.X, sp.Y, sp.Z))\r\n        except:\r\n            continue\r\n    \r\n    if curves:\r\n        try:\r\n            ep = curves[-1].EndPoint\r\n            coords.append((ep.X, ep.Y, ep.Z))\r\n        except:\r\n            pass\r\n    \r\n    if len(coords) < 2:\r\n        return None\r\n    \r\n    return ShpLineString(coords)\r\n\r\ndef convert_dynamo_to_shapely(dynamo_geometry):\r\n    \r\n    if isinstance(dynamo_geometry, list):\r\n        return [convert_dynamo_to_shapely(item) for item in dynamo_geometry]\r\n\r\n    if isinstance(dynamo_geometry, Point):\r\n        return dynamo_point_to_shapely(dynamo_geometry)\r\n\r\n    elif isinstance(dynamo_geometry, Surface):\r\n        return dynamo_surface_to_shapely_with_holes(dynamo_geometry)\r\n\r\n    elif isinstance(dynamo_geometry, Polygon):\r\n        return dynamo_polygon_to_shapely(dynamo_geometry)\r\n\r\n    elif isinstance(dynamo_geometry, PolyCurve):\r\n        return dynamo_polycurve_to_shapely(dynamo_geometry)\r\n\r\n    elif isinstance(dynamo_geometry, Line):\r\n        return dynamo_curve_to_shapely(dynamo_geometry)\r\n\r\n    else:\r\n        return None \r\n\r\nif 'IN' in locals():\r\n    dynamo_input = IN[0] \r\n\r\n    shapely_output = convert_dynamo_to_shapely(dynamo_input)\r\n\r\n    OUT = shapely_output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "96d67f1bf1f6404d889a8a2a1869a0ed",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a44e79a212ba416d981e4e3ed4298e1a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8a7030deb9342f1922f51aa1589fc5f",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "54796cf0ec1f411caa8fb0ae2340c8e4",
      "End": "a44e79a212ba416d981e4e3ed4298e1a",
      "Id": "02b6303e7108401e81381a81e09058a1",
      "IsHidden": "False"
    },
    {
      "Start": "e8a7030deb9342f1922f51aa1589fc5f",
      "End": "f3fd8fcc115a4849944eda1b6828ffed",
      "Id": "c7eeed55654b41898191acced04d5d05",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "Durmus Bayryam",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "28cf3c67edf14ad5b4b73b961f162122",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -613.4296750679001,
        "Y": 32.75914566358307
      },
      {
        "Id": "973cf8c2b4c240d58d10c541b437125a",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -94.47489002430575,
        "Y": 32.955691870366934
      },
      {
        "Id": "95d22c1de5604ad894a928438467d1cf",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -321.09656392830016,
        "Y": -191.03073688213556
      },
      {
        "Id": "96d67f1bf1f6404d889a8a2a1869a0ed",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -306.42217178633246,
        "Y": 31.18148698194318
      }
    ],
    "Annotations": [],
    "X": 951.3399050199763,
    "Y": 327.25152295755163,
    "Zoom": 0.9540429248828126
  }
}