{
  "Uuid": "2dbbb273-2d5c-43e5-99c5-cdc3d3acd32a",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Operation",
  "Description": "It checks whether there is any boundary contact between two geometries. This determines whether the edges of the geometries touch each other.",
  "Name": "Shp_Touches",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_Boolean",
      "Id": "2dfad0f6eae04391880e79a9231223b3",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "d395638127d8443eb2ac93afa966befb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_ShpGeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "de6a6a69a2144b3a9d05d32757c84a52",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80897de60e6848ba89d8d67b52c647ff",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_ShpGeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6938c2a974df445080d96ab4b5d48eeb",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "030f729eebcf4f38b0ee42634457ff03",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Shapely 2.0.1\r\n# Durmus Bayram\r\nimport clr\r\n\r\ntry:\r\n    from shapely.geometry import Point as ShpPoint\r\n    from shapely.geometry import LineString as ShpLineString\r\n    from shapely.geometry import Polygon as ShpPolygon\r\n    from shapely.geometry import MultiPolygon as ShpMultiPolygon\r\n    from shapely.geometry.base import BaseGeometry\r\n    \r\n    from shapely.prepared import prep \r\n    \r\nexcept ImportError:\r\n    print(\"\\n Please install Shapely package!\")\r\n    pass\r\n\r\ndef prepare_geometry(geometry):\r\n    if isinstance(geometry, BaseGeometry):\r\n        return prep(geometry)\r\n    return geometry\r\n\r\ndef check_touches_prepared(prepared_container, other_geometry):\r\n    if not hasattr(prepared_container, 'touches'):\r\n        if isinstance(prepared_container, BaseGeometry):\r\n            return prepared_container.touches(other_geometry)\r\n        return False\r\n\r\n    if not isinstance(other_geometry, BaseGeometry):\r\n        return False\r\n        \r\n    return prepared_container.touches(other_geometry)\r\n\r\ndef get_shapely_touches_performance(container_input, other_input):\r\n    if isinstance(container_input, BaseGeometry):\r\n        prepared_container = prepare_geometry(container_input)\r\n        \r\n        if isinstance(other_input, list):\r\n            return [check_touches_prepared(prepared_container, other) for other in other_input]\r\n        else:\r\n            return check_touches_prepared(prepared_container, other_input)\r\n            \r\n    elif isinstance(container_input, list):\r\n        \r\n        prepared_containers = [prepare_geometry(item) for item in container_input if isinstance(item, BaseGeometry)]\r\n        \r\n        if not isinstance(other_input, list):\r\n            return [check_touches_prepared(prep_c, other_input) for prep_c in prepared_containers]\r\n        elif isinstance(other_input, list):\r\n            return [check_touches_prepared(prep_c, other) \r\n                    for prep_c, other in zip(prepared_containers, other_input)]\r\n        \r\n    return None\r\n\r\nif 'IN' in locals():\r\n    # IN[0] Temas eden\r\n    # IN[1] Temas edilen\r\n    \r\n    container_input = IN[0]\r\n    other_input = IN[1] if len(IN) > 1 else None\r\n    \r\n    if container_input is not None and other_input is not None:\r\n        touches_output = get_shapely_touches_performance(container_input, other_input)\r\n    else:\r\n        touches_output = False\r\n    \r\n    OUT = touches_output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ff3331db8dfe493f8ba2b8e49ec04b4a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "85cf13f553c04dcdacf088744e3655ba",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b967bc06a9c41b68d8d099fe0439972",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74a91b819f0c45b7a077e7d8bccfa1da",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "80897de60e6848ba89d8d67b52c647ff",
      "End": "8b967bc06a9c41b68d8d099fe0439972",
      "Id": "176c475ab3f944f590f026907b37baba",
      "IsHidden": "False"
    },
    {
      "Start": "030f729eebcf4f38b0ee42634457ff03",
      "End": "85cf13f553c04dcdacf088744e3655ba",
      "Id": "c7adbcb40ba74755a36a196e7eaea392",
      "IsHidden": "False"
    },
    {
      "Start": "74a91b819f0c45b7a077e7d8bccfa1da",
      "End": "d395638127d8443eb2ac93afa966befb",
      "Id": "076e7b2a2c6d414386cffeb56ddfc241",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "Durmus Bayryam",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": 6.872175216674805,
      "EyeY": 17.511823654174805,
      "EyeZ": 16.734506607055664,
      "LookX": -3.9487037658691406,
      "LookY": -17.506092071533203,
      "LookZ": -13.944526672363281,
      "UpX": -0.20987114310264587,
      "UpY": 0.6376994252204895,
      "UpZ": -0.7411433458328247
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2dfad0f6eae04391880e79a9231223b3",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 199.0,
        "Y": 77.0
      },
      {
        "Id": "de6a6a69a2144b3a9d05d32757c84a52",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -348.0,
        "Y": 145.0
      },
      {
        "Id": "6938c2a974df445080d96ab4b5d48eeb",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -348.0,
        "Y": 6.0
      },
      {
        "Id": "ff3331db8dfe493f8ba2b8e49ec04b4a",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -9.0,
        "Y": 67.0
      }
    ],
    "Annotations": [],
    "X": 582.0,
    "Y": 290.0,
    "Zoom": 1.0
  }
}