{
  "Uuid": "2f1bd3ca-6bf3-4583-aa8f-f5b7e3a947fb",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Operation",
  "Description": "Calculates the perimeter length around a polygon. This is the total length of the polygon's sides.",
  "Name": "Shp_Perimeter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_ShpGeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e87b156122c044c7ad9268184005b46c",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d4868f7c31549c1a8a12af745d11c86",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_ShpGeometry",
      "Id": "5b92c575c5784079b0610f8f5acd1124",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "c54311b06a194597876fc904c39a6962",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Shapely 2.0.1\r\n# Durmus Bayryam\r\nimport clr\r\n\r\ntry:\r\n    from shapely.geometry import Point as ShpPoint\r\n    from shapely.geometry import LineString as ShpLineString\r\n    from shapely.geometry import Polygon as ShpPolygon\r\n    from shapely.geometry import LinearRing as ShpLinearRing\r\n    from shapely.geometry import MultiPoint as ShpMultiPoint\r\n    from shapely.geometry import MultiLineString as ShpMultiLineString\r\n    from shapely.geometry import MultiPolygon as ShpMultiPolygon\r\n    from shapely.geometry.base import BaseGeometry\r\n    from shapely import GeometryCollection as ShpGeometryCollection\r\n    from shapely import get_exterior_ring\r\n\r\nexcept ImportError:\r\n    print(\"\\n Please install Shapely package!\")\r\n    pass\r\n\r\ndef shapely_point_ExteriorBoundary(shp_point):\r\n    # ShpPoint → ExteriorBoundary \r\n    \r\n    if not isinstance(shp_point, ShpPoint):\r\n        return None\r\n    return get_exterior_ring(shp_point)\r\n\r\ndef shapely_linestring_Exteriorboundary(shp_linestring):\r\n    # ShpLineString → ExteriorBoundary \r\n    \r\n    if not isinstance(shp_linestring, ShpLineString):\r\n        return None\r\n    return get_exterior_ring(shp_linestring)\r\n\r\ndef shapely_linearring_Exteriorboundary(shp_ring):\r\n    # ShpLinearRing → ExteriorBoundary \r\n    \r\n    if not isinstance(shp_ring, ShpLinearRing):\r\n        return None\r\n    return get_exterior_ring(shp_ring)\r\n\r\ndef shapely_polygon_Exteriorboundary(shp_polygon):\r\n    # ShpPolygon → ExteriorBoundary = LinearRing \r\n    \r\n    if not isinstance(shp_polygon, ShpPolygon):\r\n        return None\r\n    return get_exterior_ring(shp_polygon)\r\n\r\ndef shapely_multipoint_Exteriorboundary(shp_multipoint):\r\n    # ShpMultiPoint → ExteriorBoundary \r\n    \r\n    if not isinstance(shp_multipoint, ShpMultiPoint):\r\n        return None\r\n    return get_exterior_ring(shp_multipoint)\r\n\r\ndef shapely_multilinestring_Exteriorboundary(shp_multilinestring):\r\n    # ShpMultiLineString → ExteriorBoundary \r\n    \r\n    if not isinstance(shp_multilinestring, ShpMultiLineString):\r\n        return None\r\n    return get_exterior_ring(shp_multilinestring)\r\n\r\ndef shapely_multipolygon_Exteriorboundary(shp_multipolygon, return_individual=False):\r\n    # ShpMultiPolygon → ExteriorBoundary\r\n    \r\n    if not isinstance(shp_multipolygon, ShpMultiPolygon):\r\n        return None\r\n    \r\n    if return_individual:\r\n        return [get_exterior_ring(poly) for poly in shp_multipolygon.geoms]\r\n    else:\r\n        return get_exterior_ring(shp_multipolygon)\r\n\r\ndef get_shapely_Exteriorboundary(shapely_geometry, return_individual=False):\r\n    \r\n    if isinstance(shapely_geometry, list):\r\n        return [get_shapely_Exteriorboundary(item, return_individual) for item in shapely_geometry]\r\n    \r\n    # Point\r\n    if isinstance(shapely_geometry, ShpPoint):\r\n        return shapely_point_ExteriorBoundary(shapely_geometry)\r\n    \r\n    # LinearRing\r\n    elif isinstance(shapely_geometry, ShpLinearRing):\r\n        return shapely_linearring_Exteriorboundary(shapely_geometry)\r\n    \r\n    # LineString\r\n    elif isinstance(shapely_geometry, ShpLineString):\r\n        return shapely_linestring_Exteriorboundary(shapely_geometry)\r\n    \r\n    # Polygon\r\n    elif isinstance(shapely_geometry, ShpPolygon):\r\n        return shapely_polygon_Exteriorboundary(shapely_geometry)\r\n    \r\n    # MultiPoint\r\n    elif isinstance(shapely_geometry, ShpMultiPoint):\r\n        return shapely_multipoint_Exteriorboundary(shapely_geometry)\r\n    \r\n    # MultiLineString\r\n    elif isinstance(shapely_geometry, ShpMultiLineString):\r\n        return shapely_multilinestring_Exteriorboundary(shapely_geometry)\r\n    \r\n    # MultiPolygon\r\n    elif isinstance(shapely_geometry, ShpMultiPolygon):\r\n        return shapely_multipolygon_Exteriorboundary(shapely_geometry, return_individual)\r\n    \r\n    # BaseGeometry\r\n    elif isinstance(shapely_geometry, BaseGeometry):\r\n        return shapely_geometry.boundary\r\n    \r\n    else:\r\n        return None\r\n\r\nif 'IN' in locals():\r\n    shapely_input = IN[0]\r\n    return_individual = IN[1] if len(IN) > 1 else False\r\n    \r\n    boundary_output = get_shapely_Exteriorboundary(shapely_input, return_individual)\r\n    \r\n    OUT = boundary_output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "1a6be896baf24ba2a1f0a98a2fb0c35b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1bccbe3642c84fad99ece033d9f203a9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48b30d55e6d1405494128e2d114225ca",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "6d4868f7c31549c1a8a12af745d11c86",
      "End": "1bccbe3642c84fad99ece033d9f203a9",
      "Id": "3028aa5acaa9496a9ccedc7beca79b73",
      "IsHidden": "False"
    },
    {
      "Start": "48b30d55e6d1405494128e2d114225ca",
      "End": "c54311b06a194597876fc904c39a6962",
      "Id": "a10cd9e6dc414f96bb49c19e0e8116c0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "Durmus Bayryam",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -24.54258918762207,
      "EyeY": 29.511737823486328,
      "EyeZ": 44.33810997009277,
      "LookX": 21.684537887573242,
      "LookY": -30.5120792388916,
      "LookZ": -23.923625946044922,
      "UpX": 0.46126219630241394,
      "UpY": 0.726819634437561,
      "UpZ": -0.5088911056518555
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e87b156122c044c7ad9268184005b46c",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -350.0,
        "Y": 22.0
      },
      {
        "Id": "5b92c575c5784079b0610f8f5acd1124",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 199.0,
        "Y": 21.0
      },
      {
        "Id": "1a6be896baf24ba2a1f0a98a2fb0c35b",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -17.0,
        "Y": 16.0
      }
    ],
    "Annotations": [],
    "X": 665.0,
    "Y": 250.0,
    "Zoom": 1.0
  }
}