{
  "Uuid": "704ffdf3-5748-4753-a10c-5b4c29ef32de",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Operation",
  "Description": "Simplifies a geometry, that is, it removes unnecessary details. This process enables more efficient calculations when working with large data sets.",
  "Name": "Shp_Simplify",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_ShpGeometry",
      "Id": "6f5e07d8acf04437ab93ec09561d2151",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "976d94b74d8e42d39cf8c9aa8ad0dd75",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_ShpGeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cac3b58d58194b5b8664b57414a27275",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d64a69afad442459de74d2e8a2e04eb",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_Tolerance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "03441da8cb66406ab69e6dbaad03471e",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26bec4c4fa3d4371ab0dc3e1e52ee23c",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Shapely 2.0.1 - Recursive Simplify (Nested List Fix)\r\n# Durmus Bayram\r\nimport clr\r\n\r\ntry:\r\n    from shapely.geometry import Point as ShpPoint\r\n    from shapely.geometry import LineString as ShpLineString\r\n    from shapely.geometry import Polygon as ShpPolygon\r\n    from shapely.geometry import LinearRing as ShpLinearRing\r\n    from shapely.geometry import MultiPoint as ShpMultiPoint\r\n    from shapely.geometry import MultiLineString as ShpMultiLineString\r\n    from shapely.geometry import MultiPolygon as ShpMultiPolygon\r\n    from shapely.geometry.base import BaseGeometry\r\n    from shapely import simplify \r\n\r\nexcept ImportError:\r\n    print(\"\\n Please install Shapely package!\")\r\n    pass\r\n\r\ndef shapely_generic_simplify(geom, tolerance):\r\n    if not isinstance(geom, BaseGeometry):\r\n        return None\r\n    return simplify(geom, tolerance=tolerance)\r\n\r\ndef get_shapely_simplify(shapely_geometry, tolerance, return_individual=False):\r\n    \r\n    if isinstance(shapely_geometry, list):\r\n        return [get_shapely_simplify(item, tolerance, return_individual) for item in shapely_geometry]\r\n    \r\n    if isinstance(shapely_geometry, (ShpMultiPoint, ShpMultiLineString, ShpMultiPolygon)):\r\n        if return_individual:\r\n            return [shapely_generic_simplify(g, tolerance) for g in shapely_geometry.geoms]\r\n        else:\r\n            return shapely_generic_simplify(shapely_geometry, tolerance)\r\n    \r\n    elif isinstance(shapely_geometry, BaseGeometry):\r\n        return shapely_generic_simplify(shapely_geometry, tolerance)\r\n    \r\n    else:\r\n        return None\r\n\r\nif 'IN' in locals():\r\n    shp_input = IN[0]\r\n    tol = IN[1] if (IN[1] is not None and IN[1] >= 0) else 0.0\r\n    indiv_mode = IN[2] if len(IN) > 2 else False\r\n    \r\n    simplify_output = get_shapely_simplify(shp_input, tol, indiv_mode)\r\n    \r\n    OUT = simplify_output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "2fc772e1776b49e582f93ec289710e91",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8a1269b9f8df42068915a3239dc65a19",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12ba2abdd711447282d1b17105dd70a2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12b96532e7854a13a2b3dc78f8f42e7c",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "2d64a69afad442459de74d2e8a2e04eb",
      "End": "8a1269b9f8df42068915a3239dc65a19",
      "Id": "48f4b19572be43e0aa8395d7c468a950",
      "IsHidden": "False"
    },
    {
      "Start": "26bec4c4fa3d4371ab0dc3e1e52ee23c",
      "End": "12ba2abdd711447282d1b17105dd70a2",
      "Id": "36781d99d2274b188ebdbf28c0c5cea6",
      "IsHidden": "False"
    },
    {
      "Start": "12b96532e7854a13a2b3dc78f8f42e7c",
      "End": "976d94b74d8e42d39cf8c9aa8ad0dd75",
      "Id": "cbbf504cf1734398a957e3d987378b94",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "Durmus Bayryam",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -17.883098602294922,
      "EyeY": 24.24338722229004,
      "EyeZ": 27.248048782348633,
      "LookX": 10.044145584106445,
      "LookY": -25.36865234375,
      "LookZ": -15.956392288208008,
      "UpX": 0.4275626540184021,
      "UpY": 0.5965119004249573,
      "UpZ": -0.6792375445365906
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6f5e07d8acf04437ab93ec09561d2151",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 254.0,
        "Y": -46.0
      },
      {
        "Id": "cac3b58d58194b5b8664b57414a27275",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -251.0,
        "Y": -53.0
      },
      {
        "Id": "03441da8cb66406ab69e6dbaad03471e",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -249.0,
        "Y": 82.0
      },
      {
        "Id": "2fc772e1776b49e582f93ec289710e91",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 47.0,
        "Y": -49.0
      }
    ],
    "Annotations": [],
    "X": 454.0,
    "Y": 330.0,
    "Zoom": 1.0
  }
}