{
  "Uuid": "4dc7e6c2-89ba-4a63-ada9-fcf599de8d6e",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Creates",
  "Description": "It forms the smallest convex polygon that encompasses the entire geometry or set of points. The resulting geometry is a boundary that surrounds all points without containing any concave indentations.",
  "Name": "Shp_ConvexHull",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_ShpGeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fc8704eeb7f04f9b818f1e0303ffc70a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ea91f305f8b43ccbfaa68ea8f7f90fb",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_ShpGeometry",
      "Id": "c8e639df7dde4d3ea680ae87812670ae",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "0c2c5ced59fa4922b36737612b71fe1b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Shapely 2.0.1\r\n# Durmus Bayram\r\nimport clr\r\n\r\ntry:\r\n    from shapely.geometry import Point as ShpPoint\r\n    from shapely.geometry import LineString as ShpLineString\r\n    from shapely.geometry import Polygon as ShpPolygon\r\n    from shapely.geometry import LinearRing as ShpLinearRing\r\n    from shapely.geometry import MultiPoint as ShpMultiPoint\r\n    from shapely.geometry import MultiLineString as ShpMultiLineString\r\n    from shapely.geometry import MultiPolygon as ShpMultiPolygon\r\n    from shapely.geometry.base import BaseGeometry\r\n    from shapely import convex_hull\r\nexcept ImportError:\r\n    print(\"\\n Please install Shapely package!\")\r\n    pass\r\n\r\ndef shapely_generic_convex_hull(geom):\r\n    if not isinstance(geom, BaseGeometry):\r\n        return None\r\n    return convex_hull(geom)\r\n\r\ndef get_shapely_convex_hull(shapely_geometry, return_individual=False):\r\n    \r\n    if isinstance(shapely_geometry, list):\r\n        if all(isinstance(x, ShpPoint) for x in shapely_geometry):\r\n            return shapely_generic_convex_hull(ShpMultiPoint(shapely_geometry))\r\n        \r\n        return [get_shapely_convex_hull(item, return_individual) for item in shapely_geometry]\r\n    \r\n    if isinstance(shapely_geometry, (ShpMultiPoint, ShpMultiLineString, ShpMultiPolygon)):\r\n        if return_individual:\r\n            return [shapely_generic_convex_hull(g) for g in shapely_geometry.geoms]\r\n        else:\r\n            return shapely_generic_convex_hull(shapely_geometry)\r\n    \r\n    elif isinstance(shapely_geometry, BaseGeometry):\r\n        return shapely_generic_convex_hull(shapely_geometry)\r\n    \r\n    else:\r\n        return None\r\n\r\nif 'IN' in locals():\r\n    shp_input = IN[0]\r\n    indiv_mode = IN[1] if len(IN) > 1 else False\r\n    \r\n    convex_hull_output = get_shapely_convex_hull(shp_input, indiv_mode)\r\n    OUT = convex_hull_output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b32c48e7ff1b4277a390c008f83f0256",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "541f13b9bac4481ba2bd707bb016994e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99f8f79a83b84d919baa66c8b1c22e2b",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "9ea91f305f8b43ccbfaa68ea8f7f90fb",
      "End": "541f13b9bac4481ba2bd707bb016994e",
      "Id": "b52b4a500920435a83a33c7163b4f82d",
      "IsHidden": "False"
    },
    {
      "Start": "99f8f79a83b84d919baa66c8b1c22e2b",
      "End": "0c2c5ced59fa4922b36737612b71fe1b",
      "Id": "bb0aba22ac3e4c829f487124d25f5244",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "Durmus Bayryam",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -24.54258918762207,
      "EyeY": 29.511737823486328,
      "EyeZ": 44.33810997009277,
      "LookX": 21.684537887573242,
      "LookY": -30.5120792388916,
      "LookZ": -23.923625946044922,
      "UpX": 0.46126219630241394,
      "UpY": 0.726819634437561,
      "UpZ": -0.5088911056518555
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "fc8704eeb7f04f9b818f1e0303ffc70a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -58.0,
        "Y": 57.0
      },
      {
        "Id": "c8e639df7dde4d3ea680ae87812670ae",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 505.0,
        "Y": 71.0
      },
      {
        "Id": "b32c48e7ff1b4277a390c008f83f0256",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 276.66666666666674,
        "Y": 61.33333333333337
      }
    ],
    "Annotations": [],
    "X": 830.0,
    "Y": 233.0,
    "Zoom": 1.0
  }
}