{
  "Uuid": "5151c11e-e86e-4200-aaf8-17ee242aad42",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Operation",
  "Description": "Calculates the area of a polygon. This operation is used to perform area analyses.",
  "Name": "Shp_Area",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_ShpGeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "154c0c2e99524990b20747764a659dd0",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5172fce4fe424278a6ade2848433931c",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_Area",
      "Id": "83c536c6674d420d998fad7cb93e1ef1",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "75b128e4b7e4421aa9d509da6dd15e3d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Shapely 2.0.1\r\n# Durmus Bayryam\r\nimport clr\r\n\r\ntry:\r\n    from shapely.geometry import Point as ShpPoint\r\n    from shapely.geometry import LineString as ShpLineString\r\n    from shapely.geometry import Polygon as ShpPolygon\r\n    from shapely.geometry import LinearRing as ShpLinearRing\r\n    from shapely.geometry import MultiPoint as ShpMultiPoint\r\n    from shapely.geometry import MultiLineString as ShpMultiLineString\r\n    from shapely.geometry import MultiPolygon as ShpMultiPolygon\r\n    from shapely.geometry.base import BaseGeometry\r\nexcept ImportError:\r\n    print(\"\\n Please install Shapely package!\")\r\n    pass\r\n\r\ndef shapely_point_area(shp_point):\r\n    # ShpPoint → Area \r\n    \r\n    if not isinstance(shp_point, ShpPoint):\r\n        return None\r\n    return 0.0\r\n\r\ndef shapely_linestring_area(shp_linestring):\r\n    # ShpLineString → Area = 0\r\n    \r\n    if not isinstance(shp_linestring, ShpLineString):\r\n        return None\r\n    return 0.0\r\n\r\ndef shapely_linearring_area(shp_ring):\r\n    # ShpLinearRing → Area \r\n    \r\n    if not isinstance(shp_ring, ShpLinearRing):\r\n        return None\r\n    \r\n    try:\r\n        temp_polygon = ShpPolygon(shp_ring)\r\n        return abs(temp_polygon.area)\r\n    except:\r\n        return None\r\n\r\ndef shapely_polygon_area(shp_polygon):\r\n    # ShpPolygon → Area \r\n    \r\n    if not isinstance(shp_polygon, ShpPolygon):\r\n        return None\r\n    \r\n    return abs(shp_polygon.area)\r\n\r\ndef shapely_multipoint_area(shp_multipoint):\r\n    # ShpMultiPoint → Area \r\n    \r\n    if not isinstance(shp_multipoint, ShpMultiPoint):\r\n        return None\r\n    return 0.0\r\n\r\ndef shapely_multilinestring_area(shp_multilinestring):\r\n    # ShpMultiLineString → Area\r\n    \r\n    if not isinstance(shp_multilinestring, ShpMultiLineString):\r\n        return None\r\n    return 0.0\r\n\r\ndef shapely_multipolygon_area(shp_multipolygon, return_total=True):\r\n    # ShpMultiPolygon → Area\r\n    \r\n    if not isinstance(shp_multipolygon, ShpMultiPolygon):\r\n        return None\r\n    \r\n    if return_total:\r\n        return abs(shp_multipolygon.area)\r\n    else:\r\n        return [abs(poly.area) for poly in shp_multipolygon.geoms]\r\n\r\ndef get_shapely_area(shapely_geometry, return_individual=False):\r\n    \r\n    if isinstance(shapely_geometry, list):\r\n        return [get_shapely_area(item, return_individual) for item in shapely_geometry]\r\n    \r\n    # Point\r\n    if isinstance(shapely_geometry, ShpPoint):\r\n        return shapely_point_area(shapely_geometry)\r\n    \r\n    # LinearRing\r\n    elif isinstance(shapely_geometry, ShpLinearRing):\r\n        return shapely_linearring_area(shapely_geometry)\r\n    \r\n    # LineString\r\n    elif isinstance(shapely_geometry, ShpLineString):\r\n        return shapely_linestring_area(shapely_geometry)\r\n    \r\n    # Polygon\r\n    elif isinstance(shapely_geometry, ShpPolygon):\r\n        return shapely_polygon_area(shapely_geometry)\r\n    \r\n    # MultiPoint\r\n    elif isinstance(shapely_geometry, ShpMultiPoint):\r\n        return shapely_multipoint_area(shapely_geometry)\r\n    \r\n    # MultiLineString\r\n    elif isinstance(shapely_geometry, ShpMultiLineString):\r\n        return shapely_multilinestring_area(shapely_geometry)\r\n    \r\n    # MultiPolygon\r\n    elif isinstance(shapely_geometry, ShpMultiPolygon):\r\n        return shapely_multipolygon_area(shapely_geometry, not return_individual)\r\n    \r\n    # BaseGeometry\r\n    elif isinstance(shapely_geometry, BaseGeometry):\r\n        return abs(shapely_geometry.area)\r\n    \r\n    else:\r\n        return None\r\n\r\nif 'IN' in locals():\r\n    shapely_input = IN[0]\r\n    return_individual = IN[1] if len(IN) > 1 else False\r\n    \r\n    area_output = get_shapely_area(shapely_input, return_individual)\r\n    \r\n    OUT = area_output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0ebbbaaad93c457e9f246c9903b32833",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "77ea78dd3cdb4f6c9b24fef5ec3292ac",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74b20f4aa1354f4daf83efcac0d51b30",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "5172fce4fe424278a6ade2848433931c",
      "End": "77ea78dd3cdb4f6c9b24fef5ec3292ac",
      "Id": "f6ee0de46e334079b3344176c2068865",
      "IsHidden": "False"
    },
    {
      "Start": "74b20f4aa1354f4daf83efcac0d51b30",
      "End": "75b128e4b7e4421aa9d509da6dd15e3d",
      "Id": "5b0f4eed03914c81a00cfb76890fde2e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "Durmus Bayryam",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -5.857298851013184,
      "EyeY": 16.311738967895508,
      "EyeZ": 32.82175064086914,
      "LookX": 2.288400173187256,
      "LookY": -27.391769409179688,
      "LookZ": -27.89784812927246,
      "UpX": 0.05717895179986954,
      "UpY": 0.714722752571106,
      "UpZ": -0.6970667243003845
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "154c0c2e99524990b20747764a659dd0",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -172.0,
        "Y": 208.0
      },
      {
        "Id": "83c536c6674d420d998fad7cb93e1ef1",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 361.0,
        "Y": 214.0
      },
      {
        "Id": "0ebbbaaad93c457e9f246c9903b32833",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 138.0,
        "Y": 208.0
      }
    ],
    "Annotations": [],
    "X": 407.0,
    "Y": 239.0,
    "Zoom": 1.0
  }
}