{
  "Uuid": "35dd97e6-e993-4156-8eb3-8b34ff7e052b",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Operation",
  "Description": "It is used to find a specific point on the geometry. The user is expected to enter the unit of length.",
  "Name": "Shp_GetPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_ShpLine",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "PolyCurve and Curve"
      },
      "Id": "b23fa84629e44b38b4531b20326f2706",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efeb5f963b304716b3d9cf99f45db746",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_Distance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a13d0c1ec1bf4552aae4c57f6f50fadf",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72e29871a02b4b3b95b64036af0a358b",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_ShpPoint",
      "Id": "20a690c08070460fb5c38737d689835b",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "dde9b0ae36414448a62a0713a86a2615",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Shapely 2.0.1\r\n# Durmus Bayram\r\nimport clr\r\n\r\ntry:\r\n    from shapely.geometry import Point as ShpPoint\r\n    from shapely.geometry import LineString as ShpLineString\r\n    from shapely.geometry import Polygon as ShpPolygon\r\n    from shapely.geometry import LinearRing as ShpLinearRing\r\n    from shapely.geometry import MultiPoint as ShpMultiPoint\r\n    from shapely.geometry import MultiLineString as ShpMultiLineString\r\n    from shapely.geometry import MultiPolygon as ShpMultiPolygon\r\n    from shapely.geometry.base import BaseGeometry\r\n    from shapely.geometry import line_interpolate_point\r\n    from shapely import GeometryCollection as ShpGeometryCollection\r\n    \r\nexcept ImportError:\r\n    print(\"\\n Please install Shapely package!\")\r\n    pass\r\n\r\ndef shapely_linestring_interpolate_point(\r\n        shp_linestring,\r\n        distance,\r\n        normalized=False ):\r\n            \r\n    if not isinstance(shp_linestring, ShpLineString):\r\n        return None\r\n    return shp_linestring.line_interpolate_point(distance, normalized=normalized)\r\n\r\ndef shapely_linearring_interpolate_point(\r\n        shp_ring,\r\n        distance,\r\n        normalized=False ):\r\n    \r\n    if not isinstance(shp_ring, ShpLinearRing):\r\n        return None\r\n    return shp_ring.line_interpolate_point(distance, normalized=normalized)\r\n\r\ndef shapely_multilinestring_interpolate_point(\r\n        shp_multilinestring,\r\n        distance,\r\n        normalized=False,\r\n        return_individual=False ):\r\n    \r\n    if not isinstance(shp_multilinestring, ShpMultiLineString):\r\n        return None\r\n        \r\n    if return_individual:\r\n        return [\r\n            line.line_interpolate_point(distance, normalized=normalized)\r\n            for line in shp_multilinestring.geoms ]\r\n    else:\r\n        return shp_multilinestring.line_interpolate_point(distance, normalized=normalized)\r\n\r\ndef get_shapely_interpolate_point(\r\n        shapely_geometry,\r\n        distance,\r\n        normalized=False,\r\n        return_individual=False ):\r\n    \r\n    if isinstance(shapely_geometry, list):\r\n        return [\r\n            get_shapely_interpolate_point(\r\n                item,\r\n                distance,\r\n                normalized,\r\n                return_individual )\r\n            for item in shapely_geometry ]\r\n    \r\n    # LineString\r\n    if isinstance(shapely_geometry, ShpLineString):\r\n        return shapely_linestring_interpolate_point(\r\n            shapely_geometry,\r\n            distance,\r\n            normalized )\r\n    \r\n    # LinearRing\r\n    elif isinstance(shapely_geometry, ShpLinearRing):\r\n        return shapely_linearring_interpolate_point(\r\n            shapely_geometry,\r\n            distance,\r\n            normalized )\r\n    \r\n    # MultiLineString\r\n    elif isinstance(shapely_geometry, ShpMultiLineString):\r\n        return shapely_multilinestring_interpolate_point(\r\n            shapely_geometry,\r\n            distance,\r\n            normalized,\r\n            return_individual )\r\n            \r\n    else:\r\n        return None\r\n\r\n\r\nif 'IN' in locals():\r\n    shapely_input   = IN[0]\r\n    distance        = IN[1]\r\n    normalized      = IN[2] if len(IN) > 2 else False\r\n    return_individual = IN[3] if len(IN) > 3 else False\r\n    \r\n    OUT = get_shapely_interpolate_point(\r\n        shapely_input,\r\n        distance,\r\n        normalized,\r\n        return_individual )",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a244bb5226b241428186d3ba153f2155",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "49b79d9afb1646758b9348d55fc8f351",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9533459e12ef4da0b642acce45e02cb0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2495482d3938435db9bc6d43a059e9b0",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "efeb5f963b304716b3d9cf99f45db746",
      "End": "49b79d9afb1646758b9348d55fc8f351",
      "Id": "d5b6e50e7bd144bda919a3cd3f18c2dc",
      "IsHidden": "False"
    },
    {
      "Start": "72e29871a02b4b3b95b64036af0a358b",
      "End": "9533459e12ef4da0b642acce45e02cb0",
      "Id": "52218f0afe764a8baf115ed96aa9ac9c",
      "IsHidden": "False"
    },
    {
      "Start": "2495482d3938435db9bc6d43a059e9b0",
      "End": "dde9b0ae36414448a62a0713a86a2615",
      "Id": "99185e2184a741ae8391f907a34a4a32",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "Durmus Bayryam",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": 9.16551399230957,
      "EyeY": 23.130531311035156,
      "EyeZ": 23.505817413330078,
      "LookX": -5.491779327392578,
      "LookY": -24.347124099731445,
      "LookZ": -19.39377212524414,
      "UpX": -0.20987114310264587,
      "UpY": 0.6376994252204895,
      "UpZ": -0.7411433458328247
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b23fa84629e44b38b4531b20326f2706",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -53.158260015993335,
        "Y": -28.646488407965933
      },
      {
        "Id": "a13d0c1ec1bf4552aae4c57f6f50fadf",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -46.97184213998969,
        "Y": 116.08428196917185
      },
      {
        "Id": "20a690c08070460fb5c38737d689835b",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 454.6909894321841,
        "Y": 37.939929547893996
      },
      {
        "Id": "a244bb5226b241428186d3ba153f2155",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 243.40097806959898,
        "Y": 36.012184759299544
      }
    ],
    "Annotations": [],
    "X": 271.38278328921064,
    "Y": 424.0324178896125,
    "Zoom": 1.0542982150113263
  }
}