{
  "Uuid": "bc52ac65-34d8-4dce-a946-9990778c4325",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Operation",
  "Description": "It reverses the geometry.",
  "Name": "Shp_Reverse",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_ShpGeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7f21661911514bd287eb90bfee731781",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "446a6630fbff4dd99a005816530048cc",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_ShpGeometry",
      "Id": "ef7d7f118cfd49818c2955140d8a7fe3",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "fe06f712febe48e7b66ff5655b402e75",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Shapely 2.0.1\r\n# Durmus Bayram\r\nimport clr\r\n\r\ntry:\r\n    from shapely.geometry import Point as ShpPoint\r\n    from shapely.geometry import LineString as ShpLineString\r\n    from shapely.geometry import Polygon as ShpPolygon\r\n    from shapely.geometry import MultiPoint as ShpMultiPoint\r\n    from shapely.geometry import MultiLineString as ShpMultiLineString\r\n    from shapely.geometry import MultiPolygon as ShpMultiPolygon\r\n    from shapely.geometry.base import BaseGeometry\r\n    from shapely.ops import reverse\r\n\r\n\r\nexcept ImportError:\r\n    print(\"\\n Please install Shapely package!\")\r\n    pass\r\n\r\ndef shapely_generic_reverse(geom):\r\n    if not isinstance(geom, BaseGeometry):\r\n        return None\r\n    try:\r\n        return geom.reverse()\r\n    except Exception as e:\r\n        return None\r\n    \r\n\r\ndef get_shapely_reverse(shapely_geometry, return_individual=False):\r\n    \r\n    if isinstance(shapely_geometry, list):\r\n        return [get_shapely_reverse(item, return_individual) for item in shapely_geometry]\r\n    \r\n    if isinstance(shapely_geometry, (ShpMultiPoint, ShpMultiLineString, ShpMultiPolygon)):\r\n        if return_individual:\r\n            return [shapely_generic_reverse(g) for g in shapely_geometry.geoms]\r\n        else:\r\n            return shapely_generic_reverse(shapely_geometry)\r\n    \r\n    elif isinstance(shapely_geometry, BaseGeometry):\r\n        return shapely_generic_reverse(shapely_geometry)\r\n    \r\n    else:\r\n        return None\r\n\r\nif 'IN' in locals():\r\n    shp_input = IN[0]\r\n    indiv_mode = IN[1] if len(IN) > 1 else False\r\n    \r\n    rotate_output = get_shapely_reverse(shp_input, indiv_mode)\r\n    \r\n    OUT = rotate_output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "403c05c947c14bde9af0e766b5e53484",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "89e90db54a7a4ca9bafa5b2b660b48f0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8f99cc009dd428487bad206d6350f7d",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "446a6630fbff4dd99a005816530048cc",
      "End": "89e90db54a7a4ca9bafa5b2b660b48f0",
      "Id": "11ecc369dab0477c96a4ebd9bc8aa495",
      "IsHidden": "False"
    },
    {
      "Start": "a8f99cc009dd428487bad206d6350f7d",
      "End": "fe06f712febe48e7b66ff5655b402e75",
      "Id": "48012aa403704d399ff8fcd538830959",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "Durmus Bayryam",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -17.883098602294922,
      "EyeY": 24.24338722229004,
      "EyeZ": 27.248048782348633,
      "LookX": 10.044145584106445,
      "LookY": -25.36865234375,
      "LookZ": -15.956392288208008,
      "UpX": 0.4275626540184021,
      "UpY": 0.5965119004249573,
      "UpZ": -0.6792375445365906
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7f21661911514bd287eb90bfee731781",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -297.0,
        "Y": 91.0
      },
      {
        "Id": "ef7d7f118cfd49818c2955140d8a7fe3",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 258.0,
        "Y": 94.0
      },
      {
        "Id": "403c05c947c14bde9af0e766b5e53484",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 19.0,
        "Y": 93.0
      }
    ],
    "Annotations": [],
    "X": 553.0,
    "Y": 215.0,
    "Zoom": 1.0
  }
}