{
  "Uuid": "de1a4051-6209-4e3f-b2eb-abd99d3d9551",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Operation",
  "Description": "Find the smallest rectangle surrounding a geometry. This rectangle encompasses the furthest points of the geometry and is commonly used to summarise the dimensions of the geometry.",
  "Name": "Shp_BoundingBox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_ShpGeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e7b4a2f30dda4584acdb7f592055dab9",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f9df203fe304e90b00a7d109d289ed7",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_ShpGeometry",
      "Id": "2266a05e8e2f4e45aa5a9104cd9450f2",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "5f8034c0fe924ca686582b4688063b50",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Shapely 2.0.1\r\n# Durmus Bayram\r\nimport clr\r\n\r\ntry:\r\n    from shapely.geometry import Point as ShpPoint\r\n    from shapely.geometry import LineString as ShpLineString\r\n    from shapely.geometry import Polygon as ShpPolygon\r\n    from shapely.geometry import LinearRing as ShpLinearRing\r\n    from shapely.geometry import MultiPoint as ShpMultiPoint\r\n    from shapely.geometry import MultiLineString as ShpMultiLineString\r\n    from shapely.geometry import MultiPolygon as ShpMultiPolygon\r\n    from shapely.geometry.base import BaseGeometry\r\n    from shapely import GeometryCollection as ShpGeometryCollection\r\nexcept ImportError:\r\n    print(\"\\n Please install Shapely package!\")\r\n    pass\r\n\r\ndef shapely_point_boundingbox(shp_point):\r\n    # ShpPoint -> BoundingBox\r\n    \r\n    if not isinstance(shp_point, ShpPoint):\r\n        return None\r\n    return shp_point.oriented_envelope\r\n\r\ndef shapely_linestring_boundingbox(shp_linestring):\r\n    # ShpLineString -> BoundingBox\r\n    \r\n    if not isinstance(shp_linestring, ShpLineString):\r\n        return None\r\n    return shp_linestring.oriented_envelope\r\n\r\ndef shapely_linearring_boundingbox(shp_ring):\r\n    # ShpLinearRing -> BoundingBox\r\n    \r\n    if not isinstance(shp_ring, ShpLinearRing):\r\n        return None\r\n    return shp_ring.oriented_envelope\r\n\r\ndef shapely_polygon_boundingbox(shp_polygon):\r\n    # ShpPolygon -> BoundingBox\r\n    \r\n    if not isinstance(shp_polygon, ShpPolygon):\r\n        return None\r\n    return shp_polygon.oriented_envelope\r\n\r\ndef shapely_multipoint_boundingbox(shp_multipoint):\r\n    # ShpMultiPoint -> BoundingBox\r\n    \r\n    if not isinstance(shp_multipoint, ShpMultiPoint):\r\n        return None\r\n    return shp_multipoint.oriented_envelope\r\n\r\ndef shapely_multilinestring_boundingbox(shp_multilinestring):\r\n    # ShpMultiLineString\r\n    \r\n    if not isinstance(shp_multilinestring, ShpMultiLineString):\r\n        return None\r\n    return shp_multilinestring.oriented_envelope\r\n\r\ndef shapely_multipolygon_boundingbox(shp_multipolygon, return_individual=False):\r\n    # ShpMultiPolygon -> BoundingBox\r\n    \r\n    if not isinstance(shp_multipolygon, ShpMultiPolygon):\r\n        return None\r\n    \r\n    if return_individual:\r\n        return [poly.oriented_envelope for poly in shp_multipolygon.geoms]\r\n    else:\r\n        return shp_multipolygon.oriented_envelope\r\n\r\ndef get_shapely_boundingbox(shapely_geometry, return_individual=False):\r\n    \r\n    if isinstance(shapely_geometry, list):\r\n        return [get_shapely_boundingbox(item, return_individual) for item in shapely_geometry]\r\n    \r\n    # Point\r\n    if isinstance(shapely_geometry, ShpPoint):\r\n        return shapely_point_boundingbox(shapely_geometry)\r\n    \r\n    # LinearRing\r\n    elif isinstance(shapely_geometry, ShpLinearRing):\r\n        return shapely_linearring_boundingbox(shapely_geometry)\r\n    \r\n    # LineString\r\n    elif isinstance(shapely_geometry, ShpLineString):\r\n        return shapely_linestring_boundingbox(shapely_geometry)\r\n    \r\n    # Polygon\r\n    elif isinstance(shapely_geometry, ShpPolygon):\r\n        return shapely_polygon_boundingbox(shapely_geometry)\r\n    \r\n    # MultiPoint\r\n    elif isinstance(shapely_geometry, ShpMultiPoint):\r\n        return shapely_multipoint_boundingbox(shapely_geometry)\r\n    \r\n    # MultiLineString\r\n    elif isinstance(shapely_geometry, ShpMultiLineString):\r\n        return shapely_multilinestring_boundingbox(shapely_geometry)\r\n    \r\n    # MultiPolygon\r\n    elif isinstance(shapely_geometry, ShpMultiPolygon):\r\n        return shapely_multipolygon_boundingbox(shapely_geometry, return_individual)\r\n    \r\n    # Genel BaseGeometry\r\n    elif isinstance(shapely_geometry, BaseGeometry):\r\n        return shapely_geometry.envelope\r\n    \r\n    else:\r\n        return None\r\n\r\n# --- Main Execution ---\r\nif 'IN' in locals():\r\n    shapely_input = IN[0]\r\n    return_individual = IN[1] if len(IN) > 1 else False\r\n    \r\n    bbox_output = get_shapely_boundingbox(shapely_input, return_individual)\r\n    \r\n    OUT = bbox_output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "33ff41b7e3c242818f3f4256a6f7cbd1",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1a0db47ba0414b5ab2c51cc09edfc273",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e71dd22b7534b079e274c053f2a86f5",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "9f9df203fe304e90b00a7d109d289ed7",
      "End": "1a0db47ba0414b5ab2c51cc09edfc273",
      "Id": "42e7032b86034903ae33b38087f9dd65",
      "IsHidden": "False"
    },
    {
      "Start": "1e71dd22b7534b079e274c053f2a86f5",
      "End": "5f8034c0fe924ca686582b4688063b50",
      "Id": "ae63cfb5f48c4e1bbd0e09270bf13bea",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "Durmus Bayryam",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -22.367294311523438,
      "EyeY": 24.069435119628906,
      "EyeZ": 24.702009201049805,
      "LookX": 10.044145584106445,
      "LookY": -25.36865234375,
      "LookZ": -15.956392288208008,
      "UpX": 0.4275626540184021,
      "UpY": 0.5965119004249573,
      "UpZ": -0.6792375445365906
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e7b4a2f30dda4584acdb7f592055dab9",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -340.0,
        "Y": -2.0
      },
      {
        "Id": "2266a05e8e2f4e45aa5a9104cd9450f2",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 202.0,
        "Y": 2.0
      },
      {
        "Id": "33ff41b7e3c242818f3f4256a6f7cbd1",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -22.0,
        "Y": -9.0
      }
    ],
    "Annotations": [],
    "X": 495.0,
    "Y": 250.0,
    "Zoom": 1.0
  }
}