{
  "Uuid": "002a4668-3e6c-4bd0-8b68-731133fb6498",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry.Operation",
  "Description": "Finds the centre of gravity for a geometry. ",
  "Name": "Shp_Centroid",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "_ShpGeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "27662319e7164c80aa247a41c2ba0232",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "447ee4f397294feea09b64751f8bf284",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "_ShpPoints",
      "Id": "61131e5a1af84811a91964b98bb0c26e",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "73b5dc807902476b80739cf0b464ec08",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Shapely 2.0.1\r\n# Durmus Bayram\r\nimport clr\r\n\r\ntry:\r\n    from shapely.geometry import Point as ShpPoint\r\n    from shapely.geometry import LineString as ShpLineString\r\n    from shapely.geometry import Polygon as ShpPolygon\r\n    from shapely.geometry import LinearRing as ShpLinearRing\r\n    from shapely.geometry import MultiPoint as ShpMultiPoint\r\n    from shapely.geometry import MultiLineString as ShpMultiLineString\r\n    from shapely.geometry import MultiPolygon as ShpMultiPolygon\r\n    from shapely.geometry.base import BaseGeometry\r\n    from shapely import GeometryCollection as ShpGeometryCollection\r\nexcept ImportError:\r\n    print(\"\\n Please install Shapely package!\")\r\n    pass\r\n\r\ndef shapely_point_centroid(shp_point):\r\n    # ShpPoint -> Centroid\r\n    \r\n    if not isinstance(shp_point, ShpPoint):\r\n        return None\r\n    return shp_point.centroid\r\n\r\ndef shapely_linestring_centroid(shp_linestring):\r\n    # ShpLineString -> Centroid\r\n    \r\n    if not isinstance(shp_linestring, ShpLineString):\r\n        return None\r\n    return shp_linestring.centroid\r\n\r\ndef shapely_linearring_centroid(shp_ring):\r\n    # ShpLinearRing -> Centroid\r\n    \r\n    if not isinstance(shp_ring, ShpLinearRing):\r\n        return None\r\n    return shp_ring.centroid\r\n\r\ndef shapely_polygon_centroid(shp_polygon):\r\n    # ShpPolygon -> Centroid\r\n    \r\n    if not isinstance(shp_polygon, ShpPolygon):\r\n        return None\r\n    return shp_polygon.centroid\r\n\r\ndef shapely_multipoint_centroid(shp_multipoint, return_individual=False):\r\n    # ShpMultiPoint -> Centroid\r\n    \r\n    if not isinstance(shp_multipoint, ShpMultiPoint):\r\n        return None\r\n        \r\n    if return_individual:\r\n        return [pt.centroid for pt in shp_multipoint.geoms]\r\n    else:\r\n        return shp_multipoint.centroid\r\n\r\ndef shapely_multilinestring_centroid(shp_multilinestring, return_individual=False):\r\n    # ShpMultiLineString -> Centroid\r\n    \r\n    if not isinstance(shp_multilinestring, ShpMultiLineString):\r\n        return None\r\n        \r\n    if return_individual:\r\n        return [line.centroid for line in shp_multilinestring.geoms]\r\n    else:\r\n        return shp_multilinestring.centroid\r\n\r\ndef shapely_multipolygon_centroid(shp_multipolygon, return_individual=False):\r\n    # ShpMultiPolygon -> Centroid\r\n    \r\n    if not isinstance(shp_multipolygon, ShpMultiPolygon):\r\n        return None\r\n    \r\n    if return_individual:\r\n        return [poly.centroid for poly in shp_multipolygon.geoms]\r\n    else:\r\n        return shp_multipolygon.centroid\r\n\r\ndef get_shapely_centroid(shapely_geometry, return_individual=False):\r\n    \r\n    # List management (Recursive)\r\n    if isinstance(shapely_geometry, list):\r\n        return [get_shapely_centroid(item, return_individual) for item in shapely_geometry]\r\n    \r\n    # Point\r\n    if isinstance(shapely_geometry, ShpPoint):\r\n        return shapely_point_centroid(shapely_geometry)\r\n    \r\n    # LinearRing\r\n    elif isinstance(shapely_geometry, ShpLinearRing):\r\n        return shapely_linearring_centroid(shapely_geometry)\r\n    \r\n    # LineString\r\n    elif isinstance(shapely_geometry, ShpLineString):\r\n        return shapely_linestring_centroid(shapely_geometry)\r\n    \r\n    # Polygon\r\n    elif isinstance(shapely_geometry, ShpPolygon):\r\n        return shapely_polygon_centroid(shapely_geometry)\r\n    \r\n    # MultiPoint\r\n    elif isinstance(shapely_geometry, ShpMultiPoint):\r\n        return shapely_multipoint_centroid(shapely_geometry, return_individual)\r\n    \r\n    # MultiLineString\r\n    elif isinstance(shapely_geometry, ShpMultiLineString):\r\n        return shapely_multilinestring_centroid(shapely_geometry, return_individual)\r\n    \r\n    # MultiPolygon\r\n    elif isinstance(shapely_geometry, ShpMultiPolygon):\r\n        return shapely_multipolygon_centroid(shapely_geometry, return_individual)\r\n    \r\n    # BaseGeometry\r\n    elif isinstance(shapely_geometry, BaseGeometry):\r\n        return shapely_geometry.centroid\r\n    \r\n    else:\r\n        return None\r\n\r\nif 'IN' in locals():\r\n    shapely_input = IN[0]\r\n    return_individual = IN[1] if len(IN) > 1 else False\r\n    \r\n    centroid_output = get_shapely_centroid(shapely_input, return_individual)\r\n    \r\n    OUT = centroid_output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "13f666a358fa4434924c8d8466b57951",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a684971bb6404219af945dbddd35687b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff71abe15fbd49b4834a9aaa9fac94fa",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "447ee4f397294feea09b64751f8bf284",
      "End": "a684971bb6404219af945dbddd35687b",
      "Id": "b98e802583b64d4884d3178e95a8cc59",
      "IsHidden": "False"
    },
    {
      "Start": "ff71abe15fbd49b4834a9aaa9fac94fa",
      "End": "73b5dc807902476b80739cf0b464ec08",
      "Id": "e544878fb56e4594864fd8e00b9dfed0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "Durmus Bayryam",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -0.9455270767211914,
      "EyeY": 17.363292694091797,
      "EyeZ": 19.134750366210938,
      "LookX": -3.9487037658691406,
      "LookY": -17.506092071533203,
      "LookZ": -13.944526672363281,
      "UpX": -0.20987114310264587,
      "UpY": 0.6376994252204895,
      "UpZ": -0.7411433458328247
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "27662319e7164c80aa247a41c2ba0232",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -345.0,
        "Y": 12.0
      },
      {
        "Id": "61131e5a1af84811a91964b98bb0c26e",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 155.0,
        "Y": 18.0
      },
      {
        "Id": "13f666a358fa4434924c8d8466b57951",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -47.0,
        "Y": 11.0
      }
    ],
    "Annotations": [],
    "X": 656.0,
    "Y": 334.0,
    "Zoom": 1.0
  }
}