{
  "Uuid": "df7d9fd9-2e80-46ad-aa8c-5a747f312d2b",
  "IsCustomNode": true,
  "Category": "Shapely.Conversion",
  "Description": "",
  "Name": "ShapelytoDynamo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_dyngeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3a2edf86e5e64afc99577d0f870784c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "688fbab53482482388178410cbcac177",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_shpolygon",
      "Id": "9e4e5b5fcc554439bb432fcf1c721de8",
      "Inputs": [
        {
          "Id": "05bbb4a8494747a2b77d0e4e512d950f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely import normalize, Polygon , BufferJoinStyle\r\nfrom shapely.geometry import Polygon, MultiPolygon ,MultiLineString\r\n\r\n\r\ndynamo_point = IN[0]\r\ntype = IN[1]\r\n\r\nshapely_poly = []\r\n\r\ndef spolygon (dynamo_polygons ):\r\n\r\n    if isinstance(type, adg.Line):\r\n       shapely_poly = sg.LineString([(p.X, p.Y) for p in dynamo_polygons])\r\n\r\n    elif isinstance(type, adg.Polygon):\r\n        exterior_points = [(p.X, p.Y) for p in dynamo_polygons]\r\n        shapely_poly = Polygon(exterior_points)\r\n        \r\n    elif isinstance(type, adg.PolyCurve):\r\n       shapely_poly = sg.LineString([(p.X, p.Y) for p in dynamo_polygons])\r\n       \r\n    return shapely_poly\r\n\r\nif isinstance(IN[0], list):\r\n    dynamo_point = IN[0]\r\nelse:\r\n    dynamo_point = [IN[0]]\r\n\r\ndynamo_geometries = [spolygon(geometry) for geometry in dynamo_point]\r\n\r\nOUT = dynamo_geometries",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0aa1cffcaad24204ad957aeec4c252f4",
      "Inputs": [
        {
          "Id": "5f97165f37944a2db4e461f197ca9691",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddf9d9179b624ba1b063b7adf559bc0a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0630025bbacf40ce85610d08c0f4b133",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('DSCoreNodes')\r\nimport DSCore\r\nfrom DSCore import *\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI.Selection import ObjectType\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nimport Autodesk.DesignScript.Geometry as adg\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\ndynamo_geometry1 = IN[0]\r\ngeo = []\r\nif isinstance(dynamo_geometry1, adg.Point):\r\n    shapely_geometry1 = dynamo_geometry1\r\n    geo.append(shapely_geometry1)\r\n    \r\nelif isinstance(dynamo_geometry1, adg.Line):\r\n    shapely_geometry1 = dynamo_geometry1.StartPoint,dynamo_geometry1.EndPoint\r\n    geo.append(shapely_geometry1)\r\n    \r\nelif isinstance(dynamo_geometry1, adg.Polygon):\r\n    points = adg.Polygon.Corners(dynamo_geometry1)\r\n    shapely_geometry1 = points\r\n    geo.append(shapely_geometry1)\r\n\r\nelif isinstance(dynamo_geometry1, adg.PolyCurve):\r\n    points = []\r\n    b = PolyCurve.Curves(dynamo_geometry1)\r\n    \r\n    c = [r.StartPoint for r in b ]+[r.EndPoint for r in b ]\r\n    geo.append(c)\r\n\r\n\r\nOUT = [adg.Point.PruneDuplicates(geo[0],0.001)]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "3406b943e05e4931ade994f627cfa676",
      "Inputs": [
        {
          "Id": "455e1c57ddf74328b25996f6260ba89b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79e0d95434374d9c98297390bda4af49",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "688fbab53482482388178410cbcac177",
      "End": "455e1c57ddf74328b25996f6260ba89b",
      "Id": "43f534e328d7414fb1a3c91ec02569cc"
    },
    {
      "Start": "688fbab53482482388178410cbcac177",
      "End": "ddf9d9179b624ba1b063b7adf559bc0a",
      "Id": "057f080ea6ae41d08a8da501d2d21d63"
    },
    {
      "Start": "0630025bbacf40ce85610d08c0f4b133",
      "End": "05bbb4a8494747a2b77d0e4e512d950f",
      "Id": "d16b976c00844a3f8fe0db1159a91a02"
    },
    {
      "Start": "79e0d95434374d9c98297390bda4af49",
      "End": "5f97165f37944a2db4e461f197ca9691",
      "Id": "06e3ca6adce343b5a5d3b2c1759e47bb"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": 379.7593994140625,
      "EyeY": 3973.234130859375,
      "EyeZ": 11118.12109375,
      "LookX": -1382.028564453125,
      "LookY": -3973.234130859375,
      "LookZ": -5098.056640625,
      "UpX": -0.10879945009946823,
      "UpY": 0.90944367647171021,
      "UpZ": -0.40134137868881226
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3a2edf86e5e64afc99577d0f870784c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -296.51502659154858,
        "Y": -12.72143701948761
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9e4e5b5fcc554439bb432fcf1c721de8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.42857142857156,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0aa1cffcaad24204ad957aeec4c252f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 200.21553239853233,
        "Y": -10.291362057711495
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "3406b943e05e4931ade994f627cfa676",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3.207006134163521,
        "Y": -40.894740230440163
      }
    ],
    "Annotations": [],
    "X": 643.24252825931785,
    "Y": 292.92202880580595,
    "Zoom": 1.545620359375
  }
}