{
  "Uuid": "ddf50e89-6c98-46db-93e2-d32eb1a84227",
  "IsCustomNode": true,
  "Category": "Shapely.Analyse",
  "Description": "",
  "Name": "ShapelyExteriorBoundary",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nimport shapely.geometry as sg\r\nfrom shapely import normalize, Polygon, get_exterior_ring\r\nfrom shapely.geometry import Polygon, MultiPolygon ,MultiLineString ,Point\r\n\r\n\r\nshapely_poly = IN[0]\r\n\r\ndef get_shell (geometry ) :\r\n    \r\n    shell = [get_exterior_ring(geo) for geo in geometry]\r\n    \r\n    return shell\r\n\r\nsh = get_shell(shapely_poly)\r\n\r\n\r\nOUT = sh",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ce36265a6dec4d7aba61cae5403048d7",
      "Inputs": [
        {
          "Id": "5bbed2ce87084c5fbd053ccf223412b3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81ad4e49562946c2a30c0afb93e50b8d",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_shpolygon",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d6593c990f9644a39ca4160f91af425e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0596ff79f0f04e36ae82c52afcbafd31",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "c9d8b16041fa410ba3273db56f3587c7",
      "Inputs": [
        {
          "Id": "3530a27b36074120addf48934f69305d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "81ad4e49562946c2a30c0afb93e50b8d",
      "End": "3530a27b36074120addf48934f69305d",
      "Id": "10f6539d797d442bac4b5470df2d038c"
    },
    {
      "Start": "0596ff79f0f04e36ae82c52afcbafd31",
      "End": "5bbed2ce87084c5fbd053ccf223412b3",
      "Id": "f0708e52c2e242398129642c4d016205"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": 5919.440185546875,
      "EyeY": 4007.37646484375,
      "EyeZ": 10946.140625,
      "LookX": 1249.593505859375,
      "LookY": -3629.392822265625,
      "LookZ": -3492.02001953125,
      "UpX": 0.17854069173336029,
      "UpY": 0.84804809093475342,
      "UpZ": -0.49893659353256226
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ce36265a6dec4d7aba61cae5403048d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d6593c990f9644a39ca4160f91af425e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c9d8b16041fa410ba3273db56f3587c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 279.20726248648452,
    "Y": 286.82917003199208,
    "Zoom": 1.7835993623828124
  }
}