{
  "Uuid": "8e24caeb-b05f-4ac3-8a5f-b4c2d8811053",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry",
  "Description": "",
  "Name": "ShapelyBoundary",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely import normalize, Polygon , BufferJoinStyle\r\n\r\ndynamo_geometry1 = IN[0]\r\n    \r\nif isinstance(IN[0], list):\r\n    dynamo_geometry1 = IN[0]\r\nelse:\r\n    dynamo_geometry1 = [IN[0]]\r\n    \r\ncenter = [geo.boundary for geo in dynamo_geometry1]\r\n\r\nOUT = center\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "511ca2182b4d45e9b51a6f532f2fae21",
      "Inputs": [
        {
          "Id": "3943fd9f0d024132a7d24a22b390e2a8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eba4519ebc749f0b205e58b17309c87",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_shpolygon",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bff86527119846809dd130caf075d117",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f17df6ffac784f398618c41e29764d32",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "dbde23c8dd644cc9a3b5938e97352f64",
      "Inputs": [
        {
          "Id": "74e6094cc2324b5c8b1c070be9d5d831",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "8eba4519ebc749f0b205e58b17309c87",
      "End": "74e6094cc2324b5c8b1c070be9d5d831",
      "Id": "db32b39422104256a3e1f2964a68535f"
    },
    {
      "Start": "f17df6ffac784f398618c41e29764d32",
      "End": "3943fd9f0d024132a7d24a22b390e2a8",
      "Id": "9abef2c1e4bd42e295d6fbf57dc2ad86"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": 1255.7928466796875,
      "EyeY": 3024.99560546875,
      "EyeZ": 11445.6865234375,
      "LookX": -2258.06201171875,
      "LookY": -3024.99560546875,
      "LookZ": -5425.6220703125,
      "UpX": -0.098522022366523743,
      "UpY": 0.966568112373352,
      "UpZ": -0.23672662675380707
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "511ca2182b4d45e9b51a6f532f2fae21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bff86527119846809dd130caf075d117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dbde23c8dd644cc9a3b5938e97352f64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.42857142857156,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 475.28963294293823,
    "Y": 299.47210207686669,
    "Zoom": 1.545620359375
  }
}