{
  "Uuid": "36535cfc-3277-4bba-8c30-ca9a425db966",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry",
  "Description": "",
  "Name": "ShapelyMinRotateRectangle",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely import normalize, Polygon , BufferJoinStyle, convex_hull\r\n\r\nshapely_polygons = []\r\n\r\ndef spolygon (dynamo_polygons ):\r\n    polygon_parts = []\r\n    \r\n    shapely_geometry1 = sg.Point(dynamo_polygons.X, dynamo_polygons.Y)\r\n    shapely_poly = shapely_geometry1\r\n    return shapely_poly\r\n\r\n\r\nif isinstance(IN[0], list):\r\n    dynamo_polygons = IN[0]\r\nelse:\r\n    dynamo_polygons = [IN[0]]\r\n\r\ndynamo_geometries = [spolygon(geometry) for geometry in dynamo_polygons]\r\n\r\nshapely_polygons = sg.MultiPoint(dynamo_geometries)\r\n\r\nOUT = shapely_polygons.minimum_rotated_rectangle",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "1dc5006deb284924b25f2d2501651aae",
      "Inputs": [
        {
          "Id": "42e1933849b54dc0bf1892f3b17e8c35",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ca53086960546d29927f98981434e83",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "254962501119438bb2a3cf249edc141b",
      "Inputs": [
        {
          "Id": "dfbe9fb2a94c48b982063f04569b24c4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_dynpoints",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "18746855b91d4ab9a8239ca25d58349e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c83ccef1cdc14cb19fc9c835a3810792",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "5ca53086960546d29927f98981434e83",
      "End": "dfbe9fb2a94c48b982063f04569b24c4",
      "Id": "1dd2b6e8160e4c538cb6a34e528e0db6"
    },
    {
      "Start": "c83ccef1cdc14cb19fc9c835a3810792",
      "End": "42e1933849b54dc0bf1892f3b17e8c35",
      "Id": "d1f2fbe2071b48ffbbef06c61ca52724"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": 379.7593994140625,
      "EyeY": 3973.234130859375,
      "EyeZ": 11118.12109375,
      "LookX": -1382.028564453125,
      "LookY": -3973.234130859375,
      "LookZ": -5098.056640625,
      "UpX": -0.10879945009946823,
      "UpY": 0.90944367647171021,
      "UpZ": -0.40134137868881226
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1dc5006deb284924b25f2d2501651aae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "254962501119438bb2a3cf249edc141b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.42857142857156,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "18746855b91d4ab9a8239ca25d58349e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -37.658919388982952,
        "Y": -2.625573082884415
      }
    ],
    "Annotations": [],
    "X": 289.01527715432888,
    "Y": 253.53928087210778,
    "Zoom": 2.370040607913583
  }
}