{
  "Uuid": "4f4a3525-3a15-4237-b4a7-3a3f072a278e",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry",
  "Description": "",
  "Name": "ShapelyEnvelope",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_dynpoints",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d423ace48ab249a8900e1904c9721d4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41a3ca6ce58249cf94984d985bc92afa",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "f9fa7c61130e418799aed715883eec9a",
      "Inputs": [
        {
          "Id": "5994f56e4ee94dce8b883a5d46c3aea3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e06769a034b24bfaa76b6c305dde4e40",
      "Inputs": [
        {
          "Id": "75b8e694b72b49379a6a6b6267ba0c71",
          "Name": "lists",
          "Description": "Liste des listes à transposer.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "159f9b4e42524b9b833c571da2d367d9",
          "Name": "lists",
          "Description": "Liste des listes transposées.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Permute des lignes et des colonnes dans une liste des listes. Si certaines lignes sont plus courtes que d'autres, les valeurs nulles sont insérées en tant qu'espaces réservés dans le réseau obtenu de sorte qu'il est toujours rectangulaire.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p.X;\np.Y;",
      "Id": "39aded9f3a4943849c4b65112002466c",
      "Inputs": [
        {
          "Id": "458c2e0c01c942728bbf1b7c5d7947e2",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6cf570fad0d40d9af499871f06ba9ae",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5acf0cc44506440294d9420839f224ec",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "26c2b7afc9f2488f8bc6664d43071fb2",
      "Inputs": [
        {
          "Id": "375d6a59d71e4dee892dfacd131239e2",
          "Name": "item0",
          "Description": "Index de l'élément 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "282d77bb6cc0426da1edc3a9c25e24e5",
          "Name": "item1",
          "Description": "Index de l'élément #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bfb9c018de44e9c8e2920be122ceb88",
          "Name": "list",
          "Description": "Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer une liste des entrées indiquées"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "88b57f649df24579a3968a9019b69f02",
      "Inputs": [
        {
          "Id": "a4627c008602479c86c74a7a7b53ec22",
          "Name": "list",
          "Description": "Liste à couper en sous-listes\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f6bc81a62664d6dbc40b8517becd8c3",
          "Name": "lengths",
          "Description": "Longueurs de sous-listes consécutives à créer à partir de la liste d'entrée\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19cd29b532bc4d32831e360b9b39cc44",
          "Name": "lists",
          "Description": "Sous-listes créées à partir de la liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Couper une liste dans un jeu de sous-listes consécutives avec les longueurs spécifiées. La division de liste commence en haut de la liste.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "ad0b7596a52f4975a90dca68a9032790",
      "Inputs": [
        {
          "Id": "c379f5029d5b409389ab77822bad74c0",
          "Name": "list",
          "Description": "Obtenir le nombre d'éléments de cette liste.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e8f46778a4a48b5aac4d26604ec09bf",
          "Name": "count",
          "Description": "Longueur de la liste.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Renvoie le nombre d'éléments stockés dans la liste indiquée.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely import normalize, Polygon , BufferJoinStyle, convex_hull ,MultiLineString\r\n\r\nshapely_polygons = []\r\n\r\ndef spolygon (dynamo_polygons ):\r\n    polygon_parts = []\r\n    \r\n    shapely_geometry1 = sg.MultiPoint([coord for coord in dynamo_polygons])\r\n    shapely_poly = shapely_geometry1\r\n    return shapely_poly\r\n\r\n\r\nif isinstance(IN[0], list):\r\n    dynamo_polygons = IN[0]\r\nelse:\r\n    dynamo_polygons = [IN[0]]\r\n\r\ndynamo_geometries = [spolygon(geometry) for geometry in dynamo_polygons]\r\n\r\nenvelope = [dyn.envelope for dyn in dynamo_geometries]\r\nOUT = envelope",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "722875951c5843fcb16852472da1b577",
      "Inputs": [
        {
          "Id": "591b1a29f8904bacbcebece4aa674a2d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edf829a0d2d147eea8524f51d2582c81",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "41a3ca6ce58249cf94984d985bc92afa",
      "End": "458c2e0c01c942728bbf1b7c5d7947e2",
      "Id": "3c17e58f4ef947278bd01276015de874"
    },
    {
      "Start": "159f9b4e42524b9b833c571da2d367d9",
      "End": "a4627c008602479c86c74a7a7b53ec22",
      "Id": "48a453d44a83427fa15360184e17d80c"
    },
    {
      "Start": "f6cf570fad0d40d9af499871f06ba9ae",
      "End": "375d6a59d71e4dee892dfacd131239e2",
      "Id": "06d7a581c59643a2b47b49077f075200"
    },
    {
      "Start": "5acf0cc44506440294d9420839f224ec",
      "End": "282d77bb6cc0426da1edc3a9c25e24e5",
      "Id": "40e5b76830ee4bee9ae19379a736a98a"
    },
    {
      "Start": "2bfb9c018de44e9c8e2920be122ceb88",
      "End": "75b8e694b72b49379a6a6b6267ba0c71",
      "Id": "96cff6229377468fb7d6fab9f04ca59c"
    },
    {
      "Start": "2bfb9c018de44e9c8e2920be122ceb88",
      "End": "c379f5029d5b409389ab77822bad74c0",
      "Id": "bd530b515c9c49279147a6ec28984906"
    },
    {
      "Start": "19cd29b532bc4d32831e360b9b39cc44",
      "End": "591b1a29f8904bacbcebece4aa674a2d",
      "Id": "41d148fc36124dbabbb497f4af22b03f"
    },
    {
      "Start": "7e8f46778a4a48b5aac4d26604ec09bf",
      "End": "7f6bc81a62664d6dbc40b8517becd8c3",
      "Id": "d6198e6b130544cb888c2a5c445418d3"
    },
    {
      "Start": "edf829a0d2d147eea8524f51d2582c81",
      "End": "5994f56e4ee94dce8b883a5d46c3aea3",
      "Id": "d936a3923b934685873aa11b8e1073a2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": 5919.440185546875,
      "EyeY": 4007.37646484375,
      "EyeZ": 10946.140625,
      "LookX": 1249.593505859375,
      "LookY": -3629.392822265625,
      "LookZ": -3492.02001953125,
      "UpX": 0.17854069173336029,
      "UpY": 0.84804809093475342,
      "UpZ": -0.49893659353256226
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d423ace48ab249a8900e1904c9721d4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f9fa7c61130e418799aed715883eec9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "e06769a034b24bfaa76b6c305dde4e40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "39aded9f3a4943849c4b65112002466c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "26c2b7afc9f2488f8bc6664d43071fb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "88b57f649df24579a3968a9019b69f02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "ad0b7596a52f4975a90dca68a9032790",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "722875951c5843fcb16852472da1b577",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}