{
  "Uuid": "c97c3d78-514d-4a6b-aa4e-930867913a73",
  "IsCustomNode": true,
  "Category": "Shapely.Analyse",
  "Description": "",
  "Name": "ShapelyIntersects",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\nimport shapely.geometry as sg\r\nfrom shapely import normalize, Polygon , intersects\r\n\r\ndef spolygon(sp1, sp2):\r\n\r\n    distane = intersects(sp1, sp2)\r\n    return distane\r\n\r\n\r\nif isinstance(IN[0], list):\r\n    shapely_polygons1 = IN[0]\r\nelse:\r\n    shapely_polygons1 = [IN[0]]\r\n\r\nif isinstance(IN[1], list):\r\n    shapely_polygons2 = IN[1]\r\nelse:\r\n    shapely_polygons2 = [IN[1]]\r\n    \r\n\r\ndistance = [spolygon(shp1,shp2) for (shp1,shp2) in zip(shapely_polygons1,shapely_polygons2)]\r\n\r\nOUT = distance",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "e8b607f9c34849659addcf565c0cb807",
      "Inputs": [
        {
          "Id": "246607ae0e304661ab5e7cb9cc006ac5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cdc4769250c4847a61bc20ee1fe6ace",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5980ae6037f40adb12138d4bfa5388c",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "7e776429b1a54cc593fb2d113ac04efc",
      "Inputs": [
        {
          "Id": "51bb950d34ba4088b6c94cb03346bf6f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_shgeometry2",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "001d836eac23448fa6a016be8130f6ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c62a9b5b48664d1283927490d4dc31d6",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_shgeometry1",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c73a2f5a33a04171912525db6b2745a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82714a80b89542bb8cd6b85b2fb18e70",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f5980ae6037f40adb12138d4bfa5388c",
      "End": "51bb950d34ba4088b6c94cb03346bf6f",
      "Id": "e41e23517c7d4aa4830710e55735862c"
    },
    {
      "Start": "c62a9b5b48664d1283927490d4dc31d6",
      "End": "2cdc4769250c4847a61bc20ee1fe6ace",
      "Id": "276f10ebb3174a8da8e02fda829c2ccb"
    },
    {
      "Start": "82714a80b89542bb8cd6b85b2fb18e70",
      "End": "246607ae0e304661ab5e7cb9cc006ac5",
      "Id": "a214f46ef0374395b0f8a05a8966d66b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": 5018.50830078125,
      "EyeY": 2838.24169921875,
      "EyeZ": 10838.05810546875,
      "LookX": 879.08251953125,
      "LookY": -3478.64306640625,
      "LookZ": -4069.5693359375,
      "UpX": 0.097495220601558685,
      "UpY": 0.88701087236404419,
      "UpZ": -0.45133858919143677
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e8b607f9c34849659addcf565c0cb807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 249.0,
        "Y": 7.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7e776429b1a54cc593fb2d113ac04efc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "001d836eac23448fa6a016be8130f6ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.0,
        "Y": 140.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c73a2f5a33a04171912525db6b2745a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.0,
        "Y": -10.0
      }
    ],
    "Annotations": [],
    "X": 338.0,
    "Y": 349.0,
    "Zoom": 1.0
  }
}