{
  "Uuid": "f99c0f3f-4289-4fe2-96fa-026e2ca2d954",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry",
  "Description": "",
  "Name": "ShapelyRotate",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely import normalize, Polygon , BufferJoinStyle , affinity\r\nfrom shapely.geometry import Polygon, MultiPolygon\r\n\r\n\r\ndynamo_polygons = IN[0]\r\ndistance = IN[1]\r\n\r\n\r\ndef spolygon (dynamo_polygons ):\r\n    \r\n    shapely_poly = dynamo_polygons\r\n    rotate = affinity.rotate(shapely_poly, distance,'centroid')\r\n\r\n    return rotate\r\n\r\nif isinstance(IN[0], list):\r\n    dynamo_polygons = IN[0]\r\nelse:\r\n    dynamo_polygons = [IN[0]]\r\n\r\ndynamo_geometries = [spolygon(geometry) for geometry in dynamo_polygons]\r\n\r\nOUT = dynamo_geometries",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b3c474dabf8d412aa79e3f78655fd5f6",
      "Inputs": [
        {
          "Id": "3ed5baf5eb6147608726a532ca5cfaea",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5970b1ab7ed4d16ac3cc8416d832921",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f797a146b5f04a2d8bc13bfea82f53be",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "2429334d35ca4f878e23caa920ef1fa8",
      "Inputs": [
        {
          "Id": "b046f9e327b44583906beaa413b8c4ad",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_angle",
        "TypeName": "int",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2786d1cda93640ebae0fa0bc0a7578e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2df52f1be0f54aa7b23ff4e305e01fc3",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_shpolygon",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ba6dd3ad650b446cbe85b7233c4032d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2db8e2a0ef2e45588ff9fbbeb0c5cf81",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f797a146b5f04a2d8bc13bfea82f53be",
      "End": "b046f9e327b44583906beaa413b8c4ad",
      "Id": "a1ea99d9b7af4e5a8b16745f668a9904"
    },
    {
      "Start": "2df52f1be0f54aa7b23ff4e305e01fc3",
      "End": "f5970b1ab7ed4d16ac3cc8416d832921",
      "Id": "f92b6aecb65f43ba9abe4ab32db60233"
    },
    {
      "Start": "2db8e2a0ef2e45588ff9fbbeb0c5cf81",
      "End": "3ed5baf5eb6147608726a532ca5cfaea",
      "Id": "4d793683301443dc9dbf2130e4766210"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": 379.7593994140625,
      "EyeY": 3973.234130859375,
      "EyeZ": 11118.12109375,
      "LookX": -1382.028564453125,
      "LookY": -3973.234130859375,
      "LookZ": -5098.056640625,
      "UpX": -0.10879945009946823,
      "UpY": 0.90944367647171021,
      "UpZ": -0.40134137868881226
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b3c474dabf8d412aa79e3f78655fd5f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2429334d35ca4f878e23caa920ef1fa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.42857142857156,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2786d1cda93640ebae0fa0bc0a7578e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -102.85714285714283,
        "Y": 189.71428571428567
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ba6dd3ad650b446cbe85b7233c4032d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -102.85714285714283,
        "Y": 39.714285714285666
      }
    ],
    "Annotations": [],
    "X": 578.28571428571422,
    "Y": 267.42857142857139,
    "Zoom": 1.0
  }
}