{
  "Uuid": "5b78ff52-3401-447d-9511-a1ce38984108",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry",
  "Description": "",
  "Name": "ShapelyBuffer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely.testing import assert_geometries_equal\r\nfrom shapely import normalize, Polygon , BufferCapStyle, BufferJoinStyle\r\n\r\n\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\n\r\ndef shapely_to_dynamo(shapely_geometry):\r\n    dynamo_geometry = None\r\n    if isinstance(shapely_geometry, sg.Point):\r\n        points = shapely_geometry.coords\r\n        dynamo_geometry = points\r\n        \r\n    elif isinstance(shapely_geometry, sg.LineString):\r\n        points = list(shapely_geometry.coords)\r\n        dynamo_geometry = points\r\n        \r\n    elif isinstance(shapely_geometry, sg.Polygon):\r\n        exterior_points = list(shapely_geometry.exterior.coords)\r\n        dynamo_geometry = exterior_points\r\n        \r\n    elif isinstance(shapely_geometry, sg.MultiPoint):\r\n        points = shapely_geometry.coords\r\n        dynamo_geometry = points\r\n        \r\n    return dynamo_geometry\r\n\r\nif isinstance(IN[0], list):\r\n    shapely_geometries = IN[0]\r\nelse:\r\n    shapely_geometries = [IN[0]]\r\n\r\ndynamo_geometries = [shapely_to_dynamo(geometry) for geometry in shapely_geometries]\r\n\r\nx_cord = []\r\ny_cord = []\r\n\r\nfor pon in dynamo_geometries[0]:\r\n\t\r\n\tx_cord.append(pon[0])\r\n\ty_cord.append(pon[1])\r\n\r\nOUT = x_cord,y_cord\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "08bff0095b3b45748b3a80ea3ec2586f",
      "Inputs": [
        {
          "Id": "5ce44237874048edb3826b4cfef7f7b6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5670d428e2d340268aa87a70b45633a1",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "17eeeb5977fb4b758f58e15b86963a0a",
      "Inputs": [
        {
          "Id": "3cced96f77ce46ada7714d558fcf769b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "874c3bc097974e2284010c32a635ec90",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e59fc5bcc842c58c2a6514f91fa385",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "8521873867424919968b6e176fc6b22f",
      "Inputs": [
        {
          "Id": "e58da1527ae741eba377073ee9cde8eb",
          "Name": "x",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "311adbe786b94a739f06ee5bab9c01cd",
          "Name": "y",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc9269531fa04926b99f9c455aa3cae7",
          "Name": "z",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16101bce3ddf4e95b28d13353e79d965",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Former un point en fonction de 3 coordonnées cartésiennes\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely import normalize, Polygon , BufferJoinStyle\r\n\r\nshapely_geometry1 = IN[0]\r\nvalue = IN[1]\r\njoins = IN[2]\r\ncapst = IN[3]\r\n\r\njs = []\r\ncp = []\r\n\r\n##join style\r\nif joins == True:\r\n    js = 2\r\nelif joins == False :\r\n    js = 3\r\n    \r\n##join style\r\nif capst == True:\r\n    cp = 1\r\nelif capst == False :\r\n    cp = 2\r\nelse :\r\n    cp = 3\r\n\r\n\r\nbuffer = shapely_geometry1[0].buffer(value,cp,js)\r\n\r\n\r\n\r\nOUT = buffer\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6bfc8d5eef944c9fb079582b99623d73",
      "Inputs": [
        {
          "Id": "7190432f7b054f8e8dd5d07295a1cb28",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a77dcaeb08784288bd57ee3a63514dea",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2a2939c111c479a8450ec60c7fb29d1",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa6e3a4be6b8487c91b0c6bbbeae91f5",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b9cacf9c9aa489bba546b101051b963",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "883b246fbd6247728a65f06fef742d64",
      "Inputs": [
        {
          "Id": "0f95f18552c140d8b538d84f338c2c0e",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16dc37d25b8d4e508b3e77139f1ca6b4",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Créer une courbe de polygone en reliant les points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_Polygon",
      "Id": "f8f02c5307634f3286ee27fbd3e049c5",
      "Inputs": [
        {
          "Id": "18e9aa3ac0c74739a8c6f95222cf65ae",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_cap",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "081437c8b87c4329b21dff3554012fb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfe579a8a81844af8f5bbe5ebbb34316",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_style",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "5abed182e0f84a84824532db231218d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3818f748c18141cc86832b5d519e0c54",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_offset",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ebc5e040ae494888980e7c8da166b0cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f50bd45a5546414a886e9658c25daf45",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_shpolygon",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Polygon"
      },
      "Id": "4eb8239e33a74202b2633b6cb80ed798",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44ff704ee0d94903a732175854c4ba39",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "5670d428e2d340268aa87a70b45633a1",
      "End": "3cced96f77ce46ada7714d558fcf769b",
      "Id": "9a62745f5774479d99618dcbb0322d12"
    },
    {
      "Start": "874c3bc097974e2284010c32a635ec90",
      "End": "e58da1527ae741eba377073ee9cde8eb",
      "Id": "4e91be7c38b8444ba42cb647dff95ba7"
    },
    {
      "Start": "19e59fc5bcc842c58c2a6514f91fa385",
      "End": "311adbe786b94a739f06ee5bab9c01cd",
      "Id": "939a33910300495d980e3856c85fa3f3"
    },
    {
      "Start": "16101bce3ddf4e95b28d13353e79d965",
      "End": "0f95f18552c140d8b538d84f338c2c0e",
      "Id": "1cc3a3f7e71f4fd99d93debd2185d83e"
    },
    {
      "Start": "2b9cacf9c9aa489bba546b101051b963",
      "End": "5ce44237874048edb3826b4cfef7f7b6",
      "Id": "2aa2b3f009c44c02b1c992d390880c73"
    },
    {
      "Start": "16dc37d25b8d4e508b3e77139f1ca6b4",
      "End": "18e9aa3ac0c74739a8c6f95222cf65ae",
      "Id": "c2dd3b8cf33b4735a7253476405e5f71"
    },
    {
      "Start": "dfe579a8a81844af8f5bbe5ebbb34316",
      "End": "aa6e3a4be6b8487c91b0c6bbbeae91f5",
      "Id": "77086a6b86a149199b91000671f5166a"
    },
    {
      "Start": "3818f748c18141cc86832b5d519e0c54",
      "End": "b2a2939c111c479a8450ec60c7fb29d1",
      "Id": "3631abaff7e943b2b0d410d64ba7f129"
    },
    {
      "Start": "f50bd45a5546414a886e9658c25daf45",
      "End": "a77dcaeb08784288bd57ee3a63514dea",
      "Id": "58817783bcdd410eaf3fa607a8f512dc"
    },
    {
      "Start": "44ff704ee0d94903a732175854c4ba39",
      "End": "7190432f7b054f8e8dd5d07295a1cb28",
      "Id": "17cb6e4ff2b84067ab037a28efdd0798"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -2214.8671875,
      "EyeY": 3332.2197265625,
      "EyeZ": 11803.603515625,
      "LookX": 1416.390869140625,
      "LookY": -3332.2197265625,
      "LookZ": -5572.64208984375,
      "UpX": 0.0749528631567955,
      "UpY": 0.95258557796478271,
      "UpZ": -0.29489478468894958
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "08bff0095b3b45748b3a80ea3ec2586f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 425.795998652,
        "Y": 3.231570280373262
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "17eeeb5977fb4b758f58e15b86963a0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.5908531588766,
        "Y": 4.4253973800576887
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "8521873867424919968b6e176fc6b22f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.93150733078119,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6bfc8d5eef944c9fb079582b99623d73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 2.9949936306632026
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "883b246fbd6247728a65f06fef742d64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 880.82814402365921,
        "Y": 2.6963891435262894
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f8f02c5307634f3286ee27fbd3e049c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1121.542429737945,
        "Y": 2.2857142857142776
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "081437c8b87c4329b21dff3554012fb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -27.84966713822547,
        "Y": 186.8074877882614
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5abed182e0f84a84824532db231218d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31.053461574803237,
        "Y": 111.51831852868341
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ebc5e040ae494888980e7c8da166b0cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -53.480022630847543,
        "Y": 28.860422064976973
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4eb8239e33a74202b2633b6cb80ed798",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -51.878125412558688,
        "Y": -64.7527958512542
      }
    ],
    "Annotations": [],
    "X": 499.42857142857133,
    "Y": 201.14285714285711,
    "Zoom": 1.0
  }
}