{
  "Uuid": "cecdcd40-18b2-4b9c-a257-487a77731ab0",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry",
  "Description": "",
  "Name": "ShapelySegmentize",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\n\r\nimport shapely.geometry as sg\r\nfrom shapely import normalize, Polygon , segmentize \r\n\r\nshapely_geo = IN[0]\r\ntolerance = IN[1]\r\n\r\ndef spolygon(sp1,xm):\r\n\r\n    seg = segmentize(sp1,xm)\r\n    return seg\r\n\r\n\r\nsegmentize = [spolygon(shp1,tolerance) for shp1 in shapely_geo]\r\n\r\nOUT = segmentize",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f6485e78f6bb484787449b1c2118f709",
      "Inputs": [
        {
          "Id": "31b46b10748045c9a75665ba0f8ae3d3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ba243f55f3740f6aed1ffa915a40696",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9efeddd1ef3448bbb983ab46c1d1f6cd",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_shgeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "66d85b4773c640699368d0a0b4d388b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08979479c7704e04ae4763684ecac8c7",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_segment",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "0..~1000"
      },
      "Id": "dca0135652e34f1891b5fdc69398a038",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3aa82b57f9e3461dba0779856adc6944",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "ee2f2eafe9ec4e9a95ff8a21cf9752d4",
      "Inputs": [
        {
          "Id": "396b9fe8b0e74535b6a03c7a0c203461",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "9efeddd1ef3448bbb983ab46c1d1f6cd",
      "End": "396b9fe8b0e74535b6a03c7a0c203461",
      "Id": "24c223448bf14151affe7bbe8dd35def"
    },
    {
      "Start": "08979479c7704e04ae4763684ecac8c7",
      "End": "31b46b10748045c9a75665ba0f8ae3d3",
      "Id": "2857fe1097d54c71b722550fdcb068d9"
    },
    {
      "Start": "3aa82b57f9e3461dba0779856adc6944",
      "End": "1ba243f55f3740f6aed1ffa915a40696",
      "Id": "ff91196c948c4424aff49d8ef3e6579e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": 5919.440185546875,
      "EyeY": 4007.37646484375,
      "EyeZ": 10946.140625,
      "LookX": 1249.593505859375,
      "LookY": -3629.392822265625,
      "LookZ": -3492.02001953125,
      "UpX": 0.17854069173336029,
      "UpY": 0.84804809093475342,
      "UpZ": -0.49893659353256226
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f6485e78f6bb484787449b1c2118f709",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "66d85b4773c640699368d0a0b4d388b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -79.57969708016617,
        "Y": 4.5289258500907579
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "dca0135652e34f1891b5fdc69398a038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -55.641089015400667,
        "Y": 118.29751904936472
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ee2f2eafe9ec4e9a95ff8a21cf9752d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 414.44890778125,
    "Y": 262.85446808423325,
    "Zoom": 1.545620359375
  }
}