{
  "Uuid": "c6a682cc-9b13-4e39-8931-bbc781e55f70",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry",
  "Description": "",
  "Name": "ShapelyOffset",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely import normalize, Polygon , BufferJoinStyle, MultiLineString, LinearRing \r\n\r\ndynamo_polygons = IN[0]\r\ndistance = IN[1]\r\ntype = IN[2]\r\nresolution = IN[3]\r\n\r\ndef spolygon(dynamo_polygon):\r\n    \r\n    shapely_poly = dynamo_polygon\r\n    exterior_ring = LinearRing(list(shapely_poly.exterior.coords))\r\n    multilinestring = MultiLineString([exterior_ring])\r\n    \r\n    return multilinestring\r\n\r\ndynamo_geometries = spolygon(dynamo_polygons)\r\n\r\nif type == True :\r\n    ty = 1\r\n    \r\nelif type == False :\r\n     ty = 2\r\n     \r\nelse :\r\n    ty = 3\r\n    \r\n\r\na = list(dynamo_geometries.geoms)\r\nb = [geom.offset_curve(distance, 200, ty, resolution) for geom in a]\r\nmultilinestring = MultiLineString(b).geoms\r\n\r\nOUT = multilinestring",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "bdd42bae080245c3bd02b8935fb2b17c",
      "Inputs": [
        {
          "Id": "4d17d15b492c46028308c9754dd0f328",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b9734ec47ee4b018d39f10c1788ced7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed02e989c0864c39acd42e971967cb81",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5371452aa1b741c1a93086e105c9a8a6",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0fc13113fa34ddb9f8a06cb79a43c2c",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "d3fcff80f4bb4587af675798ba6325a5",
      "Inputs": [
        {
          "Id": "dd8d464a4bfe410092af1db8494ead9b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_resolution",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " 0.1 .. 100"
      },
      "Id": "9d0d78ee617345d880106c884e0582f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cceeca2afe0e4fc08f7e83780be67238",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_distance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "52c0a2b9b58a4df2a7fae0741785af3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1212a1572cda40ef9b48d7da7fe3f2d6",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_type",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " True : Round\n False : Mitre"
      },
      "Id": "391434c4efad4bb49501f7b25fffe47a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4c69c4c27a846bf8a134a08514b4e6d",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_shpolygon",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "65f27088da294459b563959a07f411c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bf3eaaed04d4c1e8b557050cb9af625",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "e0fc13113fa34ddb9f8a06cb79a43c2c",
      "End": "dd8d464a4bfe410092af1db8494ead9b",
      "Id": "bfa0b5de53d14889b2da79fcee668be7"
    },
    {
      "Start": "cceeca2afe0e4fc08f7e83780be67238",
      "End": "5371452aa1b741c1a93086e105c9a8a6",
      "Id": "7a28d30d822541cc942b4c86c6f21912"
    },
    {
      "Start": "1212a1572cda40ef9b48d7da7fe3f2d6",
      "End": "1b9734ec47ee4b018d39f10c1788ced7",
      "Id": "7159327953a64ee8a38065a2365573f2"
    },
    {
      "Start": "e4c69c4c27a846bf8a134a08514b4e6d",
      "End": "ed02e989c0864c39acd42e971967cb81",
      "Id": "1a666aa4650f48ee9504b041897fc1b1"
    },
    {
      "Start": "3bf3eaaed04d4c1e8b557050cb9af625",
      "End": "4d17d15b492c46028308c9754dd0f328",
      "Id": "7d96c770f14444bcaa4c1ade70a75ae4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": 379.7593994140625,
      "EyeY": 3973.234130859375,
      "EyeZ": 11118.12109375,
      "LookX": -1382.028564453125,
      "LookY": -3973.234130859375,
      "LookZ": -5098.056640625,
      "UpX": -0.10879945009946823,
      "UpY": 0.90944367647171021,
      "UpZ": -0.40134137868881226
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bdd42bae080245c3bd02b8935fb2b17c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 444.137114546083,
        "Y": 41.57667632739799
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d3fcff80f4bb4587af675798ba6325a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 632.85140026036879,
        "Y": 46.285714285714278
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9d0d78ee617345d880106c884e0582f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 50.66082413948223,
        "Y": 251.42857142857147
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "52c0a2b9b58a4df2a7fae0741785af3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 50.285714285714221,
        "Y": 78.861163602196669
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "391434c4efad4bb49501f7b25fffe47a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 57.517966996625205,
        "Y": 149.42857142857147
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "65f27088da294459b563959a07f411c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.5179669966252,
        "Y": -26.285714285714334
      }
    ],
    "Annotations": [],
    "X": 204.57142857142856,
    "Y": 290.28571428571428,
    "Zoom": 1.0
  }
}