{
  "Uuid": "48ff4498-617a-4f4b-9a00-9fffd1861304",
  "IsCustomNode": true,
  "Category": "Shapely.Geometry",
  "Description": "",
  "Name": "ShapelyTriangulate",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport os\r\nimport clr\r\n\r\nlocalapp = os.getenv(r'LOCALAPPDATA')\r\nsys.path.append(os.path.join(localapp, r'python-3.8.3-embed-amd64\\Lib\\site-packages'))\r\nimport shapely.geometry as sg\r\nimport Autodesk.DesignScript.Geometry as adg\r\nfrom shapely import normalize, Polygon , BufferJoinStyle , MultiPoint\r\nfrom shapely.ops import triangulate\r\n\r\n\r\ndef spolygon (dynamo_polygons ):\r\n    \r\n    exterior_points = [(p.X, p.Y) for p in dynamo_polygons]\r\n    multipoint = MultiPoint(exterior_points)\r\n\r\n    return multipoint\r\n\r\nshapely_polygons = spolygon(IN[0])\r\ntri = triangulate(shapely_polygons)\r\n\r\n\r\nOUT = tri\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "8d91cb517a9c4fc7bf91e143d1c5a89e",
      "Inputs": [
        {
          "Id": "ac0fd53482404493a7f837f805e48f47",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "305f3a5cf01f41edb1891d2ccbb9797e",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "f801f13cf2ef482cad83f2395e4f8ea3",
      "Inputs": [
        {
          "Id": "13073397b7c648fea5dc9a7c79a31cfc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_dynpoints",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "01e8470b254144e3a40019b80b7c58ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c21bebc747944beeba3c6c0b952340ff",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "305f3a5cf01f41edb1891d2ccbb9797e",
      "End": "13073397b7c648fea5dc9a7c79a31cfc",
      "Id": "1d828a921cb94720a4c4822f143e6aa7"
    },
    {
      "Start": "c21bebc747944beeba3c6c0b952340ff",
      "End": "ac0fd53482404493a7f837f805e48f47",
      "Id": "30c21f1161e64cb2bc2972dfb8a3fae7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": 379.7593994140625,
      "EyeY": 3973.234130859375,
      "EyeZ": 11118.12109375,
      "LookX": -1382.028564453125,
      "LookY": -3973.234130859375,
      "LookZ": -5098.056640625,
      "UpX": -0.10879945009946823,
      "UpY": 0.90944367647171021,
      "UpZ": -0.40134137868881226
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8d91cb517a9c4fc7bf91e143d1c5a89e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f801f13cf2ef482cad83f2395e4f8ea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.42857142857156,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "01e8470b254144e3a40019b80b7c58ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5.7142857142857508,
        "Y": -0.571428571428612
      }
    ],
    "Annotations": [],
    "X": 454.28571428571411,
    "Y": 245.14285714285717,
    "Zoom": 1.0
  }
}